""" here is edward bear coming downstairs now bump bump bump on the back of his head behind christopher robin it is as far as he knows the
 
 only way of coming downstairs but sometimes he feels that there really is another way if only he could stop bumping for a moment and think of it
 
 and then he feels that perhaps there isnt anyhow here he is at the bottom and ready to be introduced to you winniethepooh
 
 
 when i first heard his name i said just as you are going to say but i thought he was a boy
 
 so did i said christopher robin
 
 then you cant call him winnie
 
 i dont
 
 but you said
 
 hes winnietherpooh dont you know what ther means
 
 ah yes now i do i said quickly and i hope you do too because it is all the explanation you are going to get
 
 sometimes winniethepooh likes a game of some sort when he comes downstairs and sometimes he likes to sit quietly in front of the fire and listen to a story this evening
 
 what about a story said christopher robin
 """ 