""" ive never seen a diamond in the flesh
 i cut my teeth on wedding rings in the movies
 and im not proud of my address
 in the torn up town no post code envy but every songs like
 gold teeth
 grey goose
 tripping in the bathroom
 bloodstains
 ball gowns
 trashing the hotel room we dont care were driving cadillacs in our dreams but everybodys like
 crystal
 maybach
 diamonds on your timepiece
 jet planes
 islands
 tigers on a gold leash we dont care we arent caught up in your love affair and well never be royals royals
 it dont run in our blood
 that kind of lux just aint for us we crave a different kind of buzz
 let me be your ruler ruler
 you can call me queen bee
 and baby ill rule ill rule ill rule ill rule
 let me live that fantasy my friends and i weve cracked the code
 we count our dollars on the train to the party
 and everyone who knows us knows
 that were fine with this we didnt come from money but every songs like
 gold teeth
 grey goose
 tripping in the bathroom
 bloodstains
 ball gowns
 trashing the hotel room we dont care were driving cadillacs in our dreams but everybodys like
 crystal
 maybach
 diamonds on your timepiece
 jet planes
 islands
 tigers on a gold leash we dont care we arent caught up in your love affair and well never be royals royals
 it dont run in our blood
 that kind of lux just aint for us we crave a different kind of buzz
 let me be your ruler ruler
 you can call me queen bee
 and baby ill rule ill rule ill rule ill rule
 let me live that fantasy ooh ooh oh ooh
 were better than weve every dreamed
 and im in love with being queen ooh ooh oh ooh
 life is great without a care
 we arent caught up in your love affair and well never be royals royals
 it dont run in our blood
 that kind of lux just aint for us we crave a different kind of buzz
 let me be your ruler ruler
 you can call me queen bee
 and baby ill rule ill rule ill rule ill rule
 let me live that fantasy
 well summer slipped us underneath her tongue
 our days and nights are perfumed with obsession
 half of my wardrobe is on your bedroom """ 