""" i stay up too late got nothing in my brain
 thats what people say mmm thats what people say mm
 i go on too many dates but i cant make em stay
 at least thats what people say mmm thats what people say mmm but i keep cruising cant stop wont stop moving
 its like i got this music in my body and its gonna be alright cause the players gonna play play play play play
 and the haters gonna hate hate hate hate hate
 baby im just gonna shake shake shake shake shake
 i shake it off i shake it off
 heartbreakers gonna break break break break break
 and the fakers gonna fake fake fake fake fake
 baby im just gonna shake shake shake shake shake
 i shake it off i shake it off ill never miss a beat im lightning on my feet
 and thats what they dont see mmm thats what they dont see mmm
 im dancing on my own dancing on my own ill make the moves up as i go moves up as i go
 and thats what they dont know mmm thats what they dont know mmm but i keep cruising cant stop wont stop grooving
 its like i got this music in my body saying its gonna be alright cause the players gonna play play play play play
 and the haters gonna hate hate hate hate hate
 baby im just gonna shake shake shake shake shake
 i shake it off i shake it off
 heartbreakers gonna break break break break break
 and the fakers gonna fake fake fake fake fake
 baby im just gonna shake shake shake shake shake
 i shake it off i shake it off i i shake it off i shake it off
 i i shake it off i shake it off
 i i shake it off i shake it off
 i i shake it off i shake it off hey hey hey just think while youve been getting down and out about the liars and dirty dirty cheats in the world you could have been getting down to this sick beat my exman brought his new girlfriend
 shes like oh my god but im just gonna shake it
 and to the fella over there with the hella good hair
 wont you come on over baby we can shake shake shake cause the players gonna play play play play play
 """ 