""" harry did not want to tell the others that he and luna were having the same hallucination if that was what it was so he said nothing more about the horses as he sat down inside the carriage and slammed the door behind him nevertheless he could not help watching the silhouettes of the horses moving beyond the window
     did everyone see that grubblyplank woman asked ginny whats she doing back here hagrid cant have left can he
     ill be quite glad if he has said luna he isnt a very good teacher is he
     yes he is said harry ron and ginny angrily
     harry glared at hermione she cleared her throat and quickly said erm    yes    hes very good
     well we in ravenclaw think hes a bit of a joke said luna unfazed
     youve got a rubbish sense of humour then ron snapped as the wheels below them creaked into motion
     luna did not seem perturbed by rons rudeness on the contrary she simply watched """ 