""" 1 cup butter softened
 1 12 teaspoons ground cinnamon
 14 teaspoon ground cardamom
 1 12 teaspoons baking soda
 2 cups packed dark brown sugar
 2 cups applesauce
 2 cups allpurpose flour
 6 cups rolled oats
 1 12 cups dried cherries
 1 12 cups dried cranberries
 
 
 cream butter or margarine cinnamon cardamom baking soda and brown sugar  mix in applesauce  gradually blend in flour and then oats  stir in dried  let dough sit for one hour
 drop by teaspoonful onto ungreased baking sheet
 bake at 350 degrees f 175 degrees c for 10 to 12 minutes or until edges are slightly browned cool on wire rack
 
 
 4 medium sweet potatoes peeled and sliced 12 inch thick
 14 cup butter melted
 2 tablespoons sugar
 12 teaspoon ground cinnamon
 
 
 preheat oven to 350 degrees f 175 degrees c spray a baking sheet with cooking spray
 arrange sweet potato slices on the baking sheet brush with 12 the butter mix the sugar and cinnamon in a small bowl and sprinkle 12 over the potatoes
 bake 15 minutes in the preheated oven turn brush with remaining butter and sprinkle with remaining cinnamon and sugar continue baking 15 minutes or until tender
 
 
 2 tablespoons vegetable oil
 1 skinless boneless chicken half
 2 tablespoons minced green onion
 2 tablespoons minced red bell pepper
 13 cup frozen corn kernels
 14 cup black beans rinsed and drained
 2 tablespoons frozen chopped spinach thawed and drained
 2 tablespoons diced jalapeno peppers
 12 tablespoon minced fresh parsley
 12 teaspoon ground cumin
 12 teaspoon chili powder
 13 teaspoon salt
 1 pinch ground cayenne pepper
 34 cup shredded monterey jack cheese
 5 6 inch flour tortillas
 1 quart oil for deep frying
 
 
 rub 1 tablespoon vegetable oil over chicken in a medium saucepan over medium heat cook chicken approximately 5 minutes per side until meat is no longer pink and juices run clear remove from heat and set aside
 heat remaining 1 tablespoon vegetable oil in a medium saucepan over medium heat stir in green onion and red pepper cook and stir 5 minutes until tender
 dice chicken and mix into the pan with onion and red pepper mix in corn black beans spinach jalapeno peppers parsley cumin chili powder salt and cayenne pepper cook and stir 5 minutes until well blended and tender remove from heat and stir """ 