""" in the town where i was born
 lived a man who sailed to sea
 and he told us of his life
 in the land of submarines
 so we sailed up to the sun
 till we found a sea of green
 and we lived beneath the waves
 in our yellow submarine we all live in a yellow submarine
 yellow submarine yellow submarine
 we all live in a yellow submarine
 yellow submarine yellow submarine and our friends are all aboard
 many more of them live next door
 and the band begins to play we all live in a yellow submarine
 yellow submarine yellow submarine
 we all live in a yellow submarine
 yellow submarine yellow submarine full speed ahead mr boatswain full speed ahead
 full speed ahead it is sergeant
 cut the cable drop the cable
 aye sir aye
 captain captain as we live a life of ease
 every one of us has all we need
 sky of blue and sea of green
 in our yellow submarine we all live in a yellow submarine
 yellow submarine yellow submarine
 we all live in a yellow submarine
 yellow submarine yellow submarine
 we all live in a yellow submarine
 yellow submarine yellow submarine
 yesterday all my """ 