""" i see whats happening yeah
 youre face to face with greatness and its strange
 you dont even know how you feel
 its adorable
 well its nice to see that humans never change
 open your eyes lets begin
 yes its really me
 its maui breathe it in
 i know its a lot the hair the bod
 when youre staring at a demigod what can i say except youre welcome
 for the tides the sun the sky
 hey its okay its okay youre welcome
 im just an ordinary demiguy hey
 what has two thumbs and pulled up the sky
 when you were waddling yay high
 this guy
 when the nights got cold
 who stole you fire from down below
 youre lookin at him yo
 oh
 also i lassoed the sun
 youre welcome
 to stretch your days and bring you fun
 also i harnessed the breeze
 youre welcome
 to fill your sails and shake your trees so what can i say except youre welcome
 for the islands i pulled from the sea
 theres no need to pray its okay youre welcome
 ha i guess its just my way of being me
 youre welcome
 youre welcome well come to think of it
 kid honestly """ 