""" cant keep my hands to myself
 think ill dust em off put em back up on the shelf
 in case my little baby girl is in need
 am i coming out of left field
 ooh woo im a rebel just for kicks now
 i been feeling it since 1966 now
 might be over now but i feel it still
 ooh woo im a rebel just for kicks now
 let me kick it like its 1986 now
 might be over now but i feel it still
 got another mouth to feed
 leave her with a baby sitter mama call the grave digger
 gone with the fallen leaves
 am i coming out of left field
 ooh woo im a rebel just for kicks now
 i been feeling it since 1966 now
 mightve had your fill but you feel it still
 ooh woo im a rebel just for kicks now
 let me kick it like its 1986 now
 might be over now but i feel it still
 we could fight a war for peace
 ooh woo im a rebel just for kicks now
 give in to that easy living
 goodbye to my hopes and dreams
 stop flipping for my enemies
 we could wave """ 