I see what's happening yeah
 You're face to face with greatness and it's strange
 You don't even know how you feel
 It's adorable!
 Well, it's nice to see that humans never change
 Open your eyes, let's begin
 Yes, it's really me
 It's Maui, breathe it in
 I know its a lot; the hair, the bod
 When you're staring at a demigod What can I say except you're welcome
 For the tides, the sun, the sky
 Hey, it's okay, it's okay, you're welcome
 I'm just an ordinary demi-guy Hey!
 What has two thumbs and pulled up the sky
 When you were waddling yay high
 This guy!
 When the nights got cold
 Who stole you fire from down below
 You're lookin' at him, yo
 Oh!
 Also I lassoed the sun
 (You're welcome)
 To stretch your days and bring you fun
 Also I harnessed the breeze
 (You're welcome!)
 To fill your sails and shake your trees So what can I say except you're welcome
 For the islands I pulled from the sea
 There's no need to pray, it's okay, you're welcome
 Ha! I guess it's just my way of being me
 You're welcome!
 You're welcome! Well, come to think of it
 Kid, honestly I could go on and on
 I could explain every natural phenomenon
 The tide? The grass? The ground?
 Oh, that was Maui just messin' around
 I killed an eel, I buried its guts
 Sprouted a tree, now you've got coconuts
 What's the lesson? What is the takeaway?
 Don't mess with Maui when he's on the breakaway And the tapestry here on my skin
 Is a map of the victories I win
 Look where I've been
 I make everything happen
 Look at that mean mini Maui just tickety-tappin'
 Heh, heh, heh ,heh, heh, heh, hey! Well anyway, let me say you're welcome (You're welcome)
 For the wonderful world you know
 Hey, it's okay, it's okay, you're welcome (You're welcome)
 Well, come to think of it, I gotta go!
 Hey, it's your day to say you're welcome (You're welcome)
 'Cause I'm gonna need that boat
 I'm sailing away, away, you're welcome (You're welcome)
 'Cause Maui can do anything but float! (You're welcome)
 You're welcome! (You're welcome)
 You're welcome! And thank you!
 When somebody loved me
 Everything was beautiful
 Every hour we spent together
 Lives within my heart And when she was sad
 I was there to dry her tears
 And when she was happy so was I
 When she loved me Through the summer and the fall
 We had each other that was all
 Just she and I together
 Like it was meant to be And when she was lonely
 I was there to comfort her
 And I knew that she loved me So the years went by
 I stayed the same
 She began to drift away
 I was left alone Still I waited for the day
 When she'd say
 I will always love you Lonely and forgotten
 Never thought she'd look my way
 She smiled at me and held me Just like she used to do
 Like she loved me
 When she loved me When somebody loved me
 Everything was beautiful
 Every hour we spent together
 Lives within my heart When she loved me, hey Sentimentos são
 Fáceis de mudar
 Mesmo entre quem
 Não vê que alguém
 Pode ser seu par Basta um olhar
 Que o outro não espera
 Para assustar e até perturbar
 Mesmo a bela e a fera Sentimento assim
 Sempre é uma surpresa
 Quando ele vem
 Nada o detém
 uma chama acesa Sentimentos vêm
 Para nos trazer
 Novas sensações
 Doces emoções
 E um novo prazer E numa estação
 Como a primavera
 Sentimentos são
 Como uma canção
 Para a bela e a fera Sentimentos são
 Como uma canção
 Para a bela e a fera Para a bela e a fera Tale as old as time
 True as it can be
 Barely even friends
 Then somebody bends
 Unexpectedly. Just a little change
 Small to say the least
 Both a little scared
 Neither one prepared
 Beauty and the Beast Ever just the same
 Ever a surprise
 Ever as before
 Ever just as sure
 As the sun will rise Tale as old as time
 Tune as old as song
 Bittersweet and strange
 Finding you can change
 Learning you were wrong Certain as the sun
 Rising in the east
 Tale as old as time
 Song as old as rhyme
 Beauty and the Beast Tale as old as time
 Song as old as rhyme
 Beauty and the Beast Look at this stuff, isn't it neat?
 Wouldn't you think my collection's complete?
 Wouldn't you think I'm the girl
 The girl who has everything?
 Look at this trove, treasures untold
 How many wonders can one cavern hold?
 Lookin' around here you'd think
 Sure, she's got everything I've got gadgets and gizmos aplenty
 I've got whooz-its and whatz-its galore
 You want thingamabobs?
 I got twenty
 But who cares?
 No big deal
 I want more I want to be where the people are
 I want to see
 Want to see 'em dancing
 Walking around on those
 Whadd'ya call 'em? Oh, feet
 Flipping your fins you don't get too far
 Legs are required for jumping, dancing
 Strolling along down a
 What's that word again? Street Up where they walk
 Up where they run
 Up where they stay all day in the sun
 Wandering free
 Wish I could be
 Part of that world What would I give
 If I could live
 Out of these waters?
 What would I pay
 To spend a day
 Warm on the sand?
 Betcha on land
 They understand
 That they don't reprimand their daughters
 Bright young women
 Sick of swimming
 Ready to stand And I'm ready to know what the people know
 Ask 'em my questions
 And get some answers
 What's a fire and why does it
 What's the word? Burn? When's it my turn?
 Wouldn't I love
 Love to explore that shore above?
 Out of the sea
 Wish I could be
 Part of that world
 Out of the sea
 Wish I could be
 Part of your world You think I'm an ignorant savage
 And you've been so many places
 I guess it must be so
 But still I cannot see
 If the savage one is me
 How can there be so much that you don't know
 You don't know You think you own whatever land you land on
 The Earth is just a dead thing you can claim
 But I know every rock and tree and creature
 Has a life, has a spirit, has a name You think the only people who are people
 Are the people who look and think like you
 But if you walk the footsteps of a stranger
 You'll learn things you never knew, you never knew Have you ever heard the wolf cry to the blue corn moon
 Or asked the grinning bobcat why he grinned
 Can you sing with all the voices of the mountains
 Can you paint with all the colors of the wind
 Can you paint with all the colors of the wind Come run the hidden pine trails of the forest
 Come taste the sun sweet berries of the Earth
 Come roll in all the riches all around you
 And for once, never wonder what they're worth The rainstorm and the river are my brothers
 The heron and the otter are my friends
 And we are all connected to each other
 In a circle, in a hoop that never ends How high will the sycamore grow
 If you cut it down, then you'll never know
 And you'll never hear the wolf cry to the blue corn moon
 For whether we are white or copper skinned
 We need to sing with all the voices of the mountains
 We need to paint with all the colors of the wind You can own the Earth and still
 All you'll own is Earth until
 You can paint with all the colors of the wind It's a small world, it's a small world
 It's a small world, it's a small world It's a world of laughter, a world of tears
 It's a world of hope and a world of fears
 There's so much that we share, that it's time we're aware
 It's a small world after all (Everybody now) it's a small world after all, it's a small world after all
 (Everybody now) it's a small world after all, it's a small, small, small, small world There is just one moon and one golden sun
 And a smile means friendship to everyone
 Though the mountains be wide and the oceans are wide
 It's a small world after all (Come on, come on) (Everybody now) it's a small world after all (can you hear me now) it's a small world after all
 (Everybody now) it's a small world after all, it's a small, small, small, small world It's a small world after all, no matter if you're big or small
 Come on everybody let's bounce to this
 Let's play some love with a little twist
 It's a small world, it's a small world It's a world of laughter, a world of tears
 It's a world of hope and a world of fears
 There's so much that we share, that it's time we're aware
 It's a small world after all, it's a small world (Everybody now) it's a small world after all, it's a small world after all
 (Everybody now) it's a small world after all, it's a small, small, small, small world (can you hear me now?) It's a small world after all (come on, come on)
 It's a small, small, small, small world (come on, come on)
 It's a small world, after all (can you hear me now?) It's a small world after all (come on, come on)
 It's a small world after all
 It's a small, small, small, small world (pretty small eh) It's a small world after all, it's a small world after all
 It's a small world after all, it's a small, small, small, small world
 It's a small world after all, it's a small world after all
 It's a small world after all, it's a small, small, small, small world A dream is a wish your heart makes
 When you're fast asleep
 In dreams you will loose your heartache
 Whatever you wish for, you keep Have faith in your dreams and someday
 Your rainbow will come smiling through
 No matter how your heart is grieving
 If you keep on believing
 The dream that you wish will come true Oh, that clock!
 Oh, killjoy
 I hear you, come on, get up you say
 Time to start another day
 Even he orders me around
 Well, there's one thing
 They can't order me to stop dreaming
 And perhaps someday
 The dreams that I wish will come true No matter how your heart is grieving
 If you keep on believing
 The dream that you wish will come true I've been staring at the edge of the water
 Long as I can remember
 Never really knowing why
 I wish I could be the perfect daughter
 But I come back to the water
 No matter how hard I try Every turn I take
 Every trail I track
 Every path I make
 Every road leads back to the place I know
 Where I cannot go
 Where I long to be See the line where the sky meets the sea
 It calls me
 And no one knows how far it goes
 If the wind in my sail on the sea stays behind me
 One day I'll know
 If I go there's just no telling how far I'll go I know everybody on this island
 Seems so happy on this island
 Everything is by design
 I know everybody on this island
 Has a role on this island
 So maybe I can roll with mine I can lead with pride
 I can make us strong
 I'll be satisfied if I play along
 But the voice inside sings a different song
 What is wrong with me See the light as it shines on the sea
 It's blinding
 But no one knows how deep it goes
 And it seems like it's calling out to me
 So come find me
 And let me know
 What's beyond that line
 Will I cross that line The line where the sky meets the sea
 It calls me
 And no one knows how far it goes
 If the wind in my sail on the sea stays behind me
 One day I'll know
 How far I'll go Look at me
 I will never pass for a perfect bride
 Or a perfect daughter
 Can it be
 I'm not meant to play this part?
 Now I see
 That if I were truly to be myself
 I would break my fam'ly's heart Who is that girl I see
 Staring straight
 Back at me?
 Why is my reflection someone
 I don't know?
 Somehow I cannot hide
 Who I am
 Though I've tried
 When will my reflection show
 Who I am inside?
 When will my reflection show
 Who I am inside? When you wish upon a star
 Makes no difference who you are
 Anything your heart desires
 Will come to you
 If your heart is in your dream
 No request is too extreme
 When you wish upon a star
 As dreamers do
 Fate is kind
 She brings to those to love
 The sweet fulfillment of
 Their secret longing
 Like a bolt out of the blue
 Fate steps in and sees you through
 When you wish upon a star
 Your dreams come true Belle:
 There's something sweet and almost kind
 But he was mean and he was coarse and unrefined
 And now he's dear and so unsure
 I wonder why I didn't see it there before Beast:
 She glanced this way, I thought I saw
 And when we touched she didn't shudder at my paw
 No it can't be, I'll just ignore
 But then she's never looked at me that way before Belle:
 New and a bit alarming
 Who'd have ever thought that this could be?
 True that he's no Prince Charming
 But there's something in him that I simply didn't see Lumiere:
 Well, who'd have thought? Mrs Potts:
 Well, bless my soul Cogsworth:
 Well, who'd have known? Mrs Potts:
 Well, who indeed? Lumiere:
 And who'd have guessed they'd come together on their own? Mrs Potts:
 It's so peculiar,
 Wait and see. All three:
 We'll wait and see
 A few days more
 There may be something there that wasn't there before Cogsworth:
 Well here's a thought, perhaps there's something there that wasn't there before Chip:
 What mama? Mrs Potts:
 There may be something there that wasn't there before If there's a prize for rotten judgment
 I guess I've already won that
 No man is worth the aggravation
 That's ancient history, been there, done that
 Who d'you think you're kidding
 He's the earth and heaven to you
 Try to keep it hidden
 Honey we can see right through you (Oh no)
 Girl, you can't conceal it
 We know how you're feeling
 Who you thinking of?
 No chance, no way, I won't say it, no, no
 You swoon, you sigh, why deny it, oh, oh
 It's too cliché, I won't say I'm in love
 I thought my heart had learned its lesson
 It feels so good when you start out
 My head is screaming "get a grip, girl"
 "Unless you're dying to cry your heart out"
 Girl, you can't deny it
 Who you are and how you're feeling
 Baby we're not buying
 Hon we saw you hit the ceiling
 Face it like a grown-up
 When you gonna own up that you got, got, got it bad?
 No chance, no way, I won't say it, no no
 Give up, give in, check the grin, you're in love
 This scene won't play, I won't say I'm in love
 We'll do it until you admit you're in love
 You're way off base, I won't say it
 Get off my case, I won't say it
 Girl don't be proud, it's okay you're in love
 At least out loud I won't say I'm in love Tale as old as time
 True as it can be
 Barely even friends
 Then somebody bends
 Unexpectedly. Just a little change
 Small to say the least
 Both a little scared
 Neither one prepared
 Beauty and the Beast Ever just the same
 Ever a surprise
 Ever as before
 Ever just as sure
 As the sun will rise Tale as old as time
 Tune as old as song
 Bittersweet and strange
 Finding you can change
 Learning you were wrong Certain as the sun
 Rising in the east
 Tale as old as time
 Song as old as rhyme
 Beauty and the Beast Tale as old as time
 Song as old as rhyme
 Beauty and the Beast Little town
 It's a quiet village
 Every day
 Like the one before
 Little town
 Full of little people
 Waking up to say Bonjour
 Bonjour
 Bonjour Bonjour Bonjour There goes the baker with his tray, like always
 The same old bread and rolls to sell
 Every morning just the same
 Since the morning that we came
 To this poor provincial town
 Good Morning, Belle
 'Morning, Monsieur
 Where are you off to
 The bookshop. I just finished the most wonderful story
 about a beanstalk and an ogre and a
 That's nice. Marie, the baguettes hurry up Look there she goes that girl is strange, no question
 Dazed and distracted, can't you tell
 Never part of any crowd
 'Cause her head's up on some cloud
 No denying she's a funny girl that Belle Bonjour
 Good day
 How is your family Bonjour
 Good day
 How is your wife I need six eggs
 That's too expensive There must be more than this provincial life Ah, Belle
 Good Morning. I've come to return the book I borrowed
 Finished already
 Oh, I couldn't put it down. Have you got anything new
 Ha Ha! Not since yesterday
 That's all right. I'll borrow, this one
 That one? But you've read it twice
 Well, it's my favorite! Far off places, daring sword fights
 magic spells, a prince in disguise
 If you like it all that much, it's yours
 But sir
 I insist
 Well, thank you. Thank you very much Look there she goes that girl is so peculiar
 I wonder if she's feeling well
 With a dreamy far-off look
 And her nose stuck in a book
 What a puzzle to the rest of us is Belle Oh, isn't this amazing?
 It's my favorite part because you'll see
 Here's where she meets Prince Charming
 But she won't discover that it's him 'til chapter three Now it's no wonder that her name means "beauty"
 Her looks have got no parallel
 But behind that fair facade
 I'm afraid she's rather odd
 Very diff'rent from the rest of us
 She's nothing like the rest of us
 Yes, diff'rent from the rest of us is Belle Wow! You didn't miss a shot, Gaston, You're the greatest
 hunter in the whole world!
 I know.
 No beast alive stands a chance against you. Ha ha ha and
 no girl, for that matter.
 It's true, LeFou. And I've got my sights set on that one
 Hmm the inventor's daughter
 She's the one - the lucky girl I'm going to marry
 But she's
 The most beautiful girl in town.
 I know, but
 That makes her the best. And don't I deserve the best
 Well, of course! I mean you do, but Right from the moment when I met her, saw her
 I said she's gorgeous and I fell
 Here in town there's only she
 Who is beautiful as me
 So I'm making plans to woo and marry Belle Look there he goes
 Isn't he dreamy
 Monsieur Gaston
 Oh he's so cute
 Be still my heart
 I'm hardly breathing
 He's such a tall, dark, strong and handsome brute Bonjour
 Pardon
 Good day
 Mais oui
 You call this bacon
 What lovely grapes
 Some cheese
 Ten yards
 One pound
 'Scuse me
 I'll get the knife
 Please let me through
 This bread
 Those fish
 It's stale
 They smell
 Madame's mistaken There must be more than this provincial life
 Just watch, I'm going to make Belle my wife Look there she goes a girl who's strange but special
 A most peculiar mademoiselle
 It's a pity and a sin
 She doesn't quite fit in
 'Cause she really is a funny girl
 A beauty but a funny girl
 She really is a funny girl
 That Belle Master, I don't think you quite realize what you got here!
 So, why don't you just ruminate,
 Whilst I illuminate the possibilities! Well, Ali Baba had them forty thieves,
 Scheherazade had a thousand tales.
 But master you're in luck, 'cause up your sleeves
 You've got a brand of magic never fails You've got some power in your corner now!
 Some heavy ammunition in your camp!
 You got some punch, pizzaz, yahoo and how...
 See, all you gotta do is rub that lamp, and I'll say: Chorus:
 "Mr. Aladdin, sir, what will your pleasure be?
 Let me take your order, jot it down?"
 You ain't never had friend like me Life is your restaurant and I'm your maitre'd
 Come on whisper what it is you want;
 You ain't never had friend like me! Yes sir, we pride ourselves on service.
 You're the boss, the king, the shah.
 Say what you wish; it's yours, true dish.
 How 'bout a little more baklava? Have some of column A try All of column B,
 I'm in the mood to help you, dude.
 You ain't never had friend like me Oh my. No no. My my my.
 Can your friends do this?
 Can your friends do that?
 Can your friends pull this
 Out their little hat?
 Can your friends go poof?
 Well looky here!
 Can your friends go abracadabra, let her rip,
 And then make the disappear? So don't just sit there slack-jawed, buggy-eyed,
 I'm here to answer all your midnight prayers,
 You've got me bona fide certified;
 You've got a genie for charge d'affaires. I've got a powerful urge to help you out,
 So what you wish, I really wanna know?
 You've got a list that's three miles long, no doubt,
 Well all you've gotta do is rub like so, and oh ­- Mr. Aladdin, sir, have a wish or two or three.
 I'm on the job you big nabob!
 You ain't never had a friend, never had a friend,
 You ain't never had a friend, never had a friend,
 You ain't never had a friend like me.
 You ain't never had a friend like me
 The seaweed is always greener
 In somebody else's lake
 You dream about going up there
 But that is a big mistake
 Just look at the world around you
 Right here on the ocean floor
 Such wonderful things surround you
 What more is you lookin' for? Under the sea
 Under the sea
 Darling it's better
 Down where it's wetter
 Take it from me
 Up on the shore they work all day
 Out in the sun they slave away
 While we devotin'
 Full time to floatin'
 Under the sea Down here all the fish is happy
 As off through the waves they roll
 The fish on the land ain't happy
 They sad 'cause they in their bowl
 But fish in the bowl is lucky
 They in for a worser fate
 One day when the boss get hungry
 Guess who's gon' be on the plate? Under the sea
 Under the sea
 Nobody beat us
 Fry us and eat us
 In fricassee
 We what the land folks loves to cook
 Under the sea we off the hook
 We got no troubles
 Life is the bubbles
 Under the sea (Under the sea)
 Under the sea (Under the sea) Since life is sweet here
 We got the beat here
 Naturally (Naturally)
 Even the sturgeon an' the ray
 They get the urge 'n' start to play
 We got the spirit
 You got to hear it
 Under the sea The newt play the flute
 The carp play the harp
 The plaice play the bass
 And they soundin' sharp
 The bass play the brass
 The chub play the tub
 The fluke is the duke of soul
 (Yeah)
 The ray he can play
 The lings on the strings
 The trout rockin' out
 The blackfish she sings
 The smelt and the sprat
 They know where it's at
 An' oh that blowfish Yeah, under the sea (Under the sea)
 Under the sea (Under the sea)
 When the sardine
 Begin the beguine
 It's music to me (It's music to me)
 What do they got? A lot of sand
 We got a hot crustacean band
 Each little clam here
 Know how to jam here
 Under the sea
 Each little slug here
 Cuttin' a rug here
 Under the sea
 Each little snail here
 Know how to wail here
 That's why it's hotter
 Under the water
 Ya we in luck here
 Down in the muck here
 Under the sea [Gramma Tala:]
 I know a girl from an island
 She stands apart from the crowd
 She loves the sea and her people
 She makes her whole family proud
 Sometimes the world seems against you
 The journey may leave a scar
 But scars can heal and reveal just
 Where you are The people you love will change you
 The things you have learned will guide you
 And nothing on earth can silence
 The quiet voice still inside you
 And when that voice starts to whisper
 Moana you've come so far
 Moana listen
 Do you know who you are? [Moana:]
 Who am I?
 I am a girl who loves my island
 I'm the girl who loves the sea
 It calls me
 I am the daughter of the village chief
 We are descended from voyagers
 Who found their way across the world
 They call me
 I've delivered us to where we are
 I have journeyed farther
 I am everything I've learned and more
 Still it calls me
 And the call isn't out there at all, it's inside me
 It's like the tide; always falling and rising
 I will carry you here in my heart you'll remind me
 That come what may
 I know the way
 I am Moana! The only way to get what you want is to become a human yourself
 Can you do that? My dear, sweet child, that's what I do
 It's what I live for
 To help unfortunate merfolk like yourself
 Poor souls with no one else to turn to I admit that in the past I've been a nasty
 They weren't kidding when they called me, well, a witch
 But you'll find that nowadays
 I've mended all my ways
 Repented, seen the light, and made a switch
 To this
 And I fortunately know a little magic
 It's a talent that I always have possessed
 And dear lady, please don't laugh
 I use it on behalf
 Of the miserable, the lonely, and depressed (Pathetic) Poor unfortunate souls
 In pain, in need
 This one longing to be thinner
 That one wants to get the girl
 And do I help them?
 Yes, indeed
 Those poor unfortunate souls
 So sad, so true
 They come flocking to my cauldron
 Crying, "Spells, Ursula, please!"
 And I help them
 Yes I do Now it's happened once or twice
 Someone couldn't pay the price
 And I'm afraid I had to rake 'em 'cross the coals
 Yes I've had the odd complaint
 But on the whole I've been a saint
 To those poor unfortunate souls Have we got a deal?
 If I become human, I'll never be with my father or sisters again
 But you'll have your man
 Life's full of tough choices, isn't it?
 Oh, and there is one more thing
 We haven't discussed the subject of payment
 But I don't have-
 I'm not asking much, just a token really, a trifle
 What I want from you is your voice
 But without my voice, how can I-
 You'll have your looks, your pretty face
 And don't underestimate the importance of body language, ha! The men up there don't like a lot of blabber
 They think a girl who gossips is a bore
 Yet on land it's much preferred for ladies not to say a word
 And after all dear, what is idle babble for?
 Come on, they're not all that impressed with conversation
 True gentlemen avoid it when they can
 But they dote and swoon and fawn
 On a lady who's withdrawn
 It's she who holds her tongue who gets a man Come on you poor unfortunate soul
 Go ahead
 Make your choice
 I'm a very busy woman and I haven't got all day
 It won't cost much
 Just your voice!
 You poor unfortunate soul
 It's sad but true
 If you want to cross the bridge, my sweet
 You've got the pay the toll
 Take a gulp and take a breath
 And go ahead and sign the scroll
 Flotsam, Jetsam, now I've got her, boys
 The boss is on a roll
 This poor unfortunate soul Beluga sevruga
 Come winds of the Caspian Sea
 Larengix glaucitis
 Et max laryngitis
 La voce to me Now, sing
 Aa-aa-aah, a-aa-aah
 Keep singing!
 Aa-aa-aah, a-aa-aah (Spoken) Mama, I don't have time for dancing
 (Sung) That's just gonna have to wait a while
 Ain't got time for messing around
 And it's not my style This old town can slow you down
 People taking the easy way
 But I know exactly where I'm going
 I'm getting closer and closer everyday And I'm almost there
 I'm almost there
 People 'round here think I'm crazy
 But I don't care Trials and tribulations
 I've had my share
 But there ain't nothing gonna stop me now
 Cause I'm almost there I remember daddy told me
 "Fairy tales can come true
 But you gotta make it happen
 It all depends on you" So I work real hard each and everyday
 Now things for sure are going my way
 Just doing what I do
 Look out boys I'm coming through And I'm almost there
 I'm almost there
 People gonna come here from everywhere
 And I'm almost there I'm almost there There's been trials and tribulations
 You know I've had my share
 But I've climbed a mountain, I've crossed a river
 And I'm almost there I'm almost there I'm almost there I know you
 I walked with you
 Once Upon a dream
 I know you That gleam in your eyes
 Is so familiar a gleam
 Yet I know it's true
 That visions are seldom what they seem But if I know you
 I know what you do
 You'll love me at once
 The way you did once upon a dream La da la da la ahahahahah
 But if I know you
 I know what you do
 You'll love me at once The way you did once upon a dream
 I know you
 I walked with you
 Once Upon a dream I know you
 That gleam in your eyes
 Is so familiar a gleam
 Yet I know it's true That visions are seldom what they seem
 But if I know you
 I know what you do
 You'll love me at once The way you did once upon a dream The King and his men
 stole the queen from her bed,
 and bound her in her bones.
 The seas be ours, and by the powers;
 where we will, we'll roam. Yo ho, all hands,
 hoist the colors high.
 Heave ho, thieves and beggars;
 never shall we die. Now, some have died and some are alive
 and others sail on the sea.
 With the keys to the cage
 and the devil to pay,
 we lay to the fiddler's green. Yo haul together,
 hoist the colors high.
 Heave ho, thieves and beggars;
 never shall we die. The bell has been raised
 from its watery grave,
 hear its sepulchral tone.
 A call to all; pay heed the squall,
 and turn your sails to home. Yo ho, haul together,
 hoist the colors high.
 Heave ho, thieves and beggars;
 never shall we die. Yo ho, haul together,
 hoist the colors high.
 Heave ho, thieves and beggars;
 never shall we die. Yo ho, haul together,
 hoist the colors high.
 Heave ho, thieves and beggars;
 never shall we die. The king and his men
 stole the queen from her bed,
 and bound her in her bones.
 The seas be ours, and by the powers;
 where we will; we'll roam. So many times out there
 I've watched a happy pair of lovers walking in the night
 They had a kind of glow around them
 It almost looked like heaven's light I knew I'd never know that warm and loving glow
 Though I might wish with all my might
 No face as hideous as my face
 Was ever meant for heaven's light But suddenly an angel has smiled at me
 And kissed my cheek without a trace of fright I dare to dream that she might even care for me
 And as I ring these bells tonight
 My cold dark tower seems so bright
 I swear it must be Heaven's light Confiteor deo omnipotenti
 (I confess to God almighty)
 Beatae Mariae semper virgini
 (To blessed Mary ever virgin)
 Beato Michaeli archangelo
 (To the blessed Archangel Michael)
 Sanctis apostolis omnibus sanctis
 (To the Holy Apostles, to all the saints) Beata Maria, you know I am a righteous man
 Of my virtue I am justly proud
 Et tibit Pater
 (And to you, Father) Beata Maria, you know I'm so much purer than
 The common, vulgar, weak, licentious crowd
 Quia peccavi nimis
 (That I have sinned) Then tell me, Maria, why I see her dancing there?
 Why her smold'ring eyes still scorch my soul
 Cogitatione
 (In thought) I feel her, I see her, the sun caught in her raven hair
 Is blazing in me out of all control
 Verbo et opere
 (In word and deed) Like fire, Hellfire
 This fire in my skin
 This burning desire
 Is turning me to sin
 It's not my fault Mea culpa
 (Through my fault)
 I'm not to blame
 Mea culpa
 (Through my fault) It is the gypsy girl
 The witch who sent this flame
 Mea maxima culpa
 (Through my most grievous fault)
 It's not my fault
 Mea culpa
 (Through my fault) If in God's plan
 Mea culpa
 (Through my fault)
 He made the devil so much
 Stronger than a man
 Mea maxima culpa
 (Through my most grievous fault) Protect me, Maria
 Don't let this siren cast her spell
 Don't let her fire sear my flesh and bone
 Destroy Esmeralda
 And let her taste the fires of hell
 Or else let her be mine and mine alone Minister Frollo, the gypsy has escaped
 What? No longer in the cathedral, she's gone
 But how? Never mind, get out, you idiot
 I'll find her, I'll find her if I have to burn down all of Paris Hellfire, dark fire
 Now gypsy, it's your turn
 Choose me or your pyre
 Be mine or you will burn Kyrie Eleison
 (Lord, have mercy)
 God, have mercy on her
 Kyrie Eleison
 (Lord, have mercy) God, have mercy on me
 Kyrie Eleison
 (Lord, have mercy)
 But she will be mine
 Or she will burn I'm gonna be a mighty king
 So enemies beware!
 Well, I've never seen a king of beasts
 With quite so little hair
 I'm gonna be the mane event
 Like no king was before I'm brushing up on looking down
 I'm working on my ROAR
 Thus far, a rather uninspiring thing
 Oh, I just can't wait to be king!
 (You've rather a long way to go, young master
 if you think) No one saying do this
 (Now when I said that, I)
 No one saying be there
 (What I meant was)
 No one saying stop that
 (Look, what you don't realize) No one saying see here
 (Now see here!)
 Free to run around all day
 (Well, that's definitely out)
 Free to do it all my way!
 I think it's time that you and I Arranged a heart to heart
 Kings don't need advice
 From little hornbills for a start
 If this is where the monarchy is headed
 Count me out!
 Out of service, out of Africa I wouldn't hang about
 This child is getting wildly out of wing
 Oh, I just can't wait to be king!
 Everybody look left
 Everybody look right
 Everywhere you look I'm Standing in spotlight!
 Not yet!
 Let every creature go for broke and sing
 Let's hear it in the herd and on the wing
 It's gonna be King Simba's finest fling
 Oh, I just can't wait to be king!
 Oh, I just can't wait to be king!
 Oh, I just can't wait to be king! A word's just a word
 'Til you mean what you say
 And love isn't love
 'Til you give it away We've all got a gift
 Yeah, something to give
 To make a change Send it on, on and on
 Just one hand can heal another
 Be a part, reach a heart
 Just one spark starts a fire With one little action
 The chain reaction will never stop
 Make it strong
 Shine a light, and send it on Just smile, and the world
 Will smile along with you
 That small act of love
 Is meant for one who become two If we take the chances
 To change circumstances
 Imagine all we can do If we send it on, on and on
 Just one hand can heal another
 Be a part, reach a heart
 Just one spark starts a fire With one little action
 The chain reaction will never stop
 Make it strong
 Shine a light, and send it on
 Send it on, ooh, send it on There's power in all
 Of the choices we make
 So I'm starting now
 There's not a moment to waste A word's just word
 'Til you mean what you say
 And love isn't love
 'Til you give it away Send it on, on and on
 Just one hand can heal another
 Be a part, reach a heart
 Just one spark starts a fire With one little action
 The chain reaction will never stop
 Make it strong
 Shine a light, and send it on Send it on, on and on
 Just one hand can heal another
 Be a part, reach a heart
 Just one spark starts a fire With one little action
 The chain reaction will help things start
 Make it strong
 Shine a light, and send it on
 Shine a light, and send it on
 Shine a light, and send it on Every time she'd find a minute
 That's the time that they begin it
 Cinderelly, Cinderelly (Cinderella!) Cinderelly, Cinderelly
 Night and day it's Cinderelly
 Make the fire, fix the breakfast
 Wash the dishes, do the mopping
 And the sweeping and the dusting
 They always keep her hopping
 She goes around in circles till she's very, very dizzy
 Still they holler "Keep a-busy, Cinderelly!" We can do it, we can do it
 We can help our Cinderelly
 We can make her dress so pretty
 There's nothing to it, really
 We'll tie a sash around it
 Put a ribbon through it
 When dancing at the ball she'll be more beautiful than all
 In the lovely dress we'll make for Cinderelly! Hurry, hurry, hurry, hurry
 Gonna help our Cinderelly
 Got no time to dilly-dally
 We gotta get a-goin'
 I'll cut it with these scissors!
 And I can do the sewing!
 Leave the sewing to the women
 You go get some trimmin'
 And we'll make a lovely dress for Cinderelly, whoo! We'll make a lovely dress for Cinderelly! Morning in Paris, the city awakes
 To the bells of Notre Dame
 The fisherman fishes, the bakerman bakes
 To the bells of Notre Dame
 To the big bells as loud as the thunder
 To the little bells soft as a psalm
 And some say the soul of the city is
 The toll of the bells
 The bells of Notre Dame Dark was the night when our tale was begun
 On the docks near Notre Dame Four frightened gypsies slid silently under
 The docks near Notre Dame But a trap had been for the gypsies
 And they gazed up in fear and alarm
 At a figure whose clutches
 Were iron as much as the bells The bells of Notre Dame (Kyrie Eleison)
 Judge Claude Frollo longed
 To purge the world
 Of vice and sin
 (Kyrie Eleison)
 And he saw corruption
 Ev'rywhere
 Except within Dies irae, dies illa
 (Dies irae, dies illa)
 Dies irae, dies illa
 (Dies irae, dies illa)
 Solvet saeclum in favilla
 Teste David sibylla
 Quantus tremor est futurus
 Quando Judex est venturus See there the innocent blood you have spilt
 On the steps of Notre Dame Now you would add this child's blood to your guilt
 On the steps of Notre Dame You can lie to yourself and your minions
 You can claim that you haven't a qualm
 But you never can run from
 Nor hide what you've done from the eyes
 The very eyes of Notre Dame (Kyrie Eleison)
 And for one time in his live
 Of power and control
 (Kyrie Eleison)
 Frollo felt a twinge of fear
 For his immortal soul Just so he's kept locked away
 Where no one else can see Even this foul creature may
 Yet prove one day to be
 Of use to me Now here is a riddle to guess if you can
 Sing the bells of Notre Dame
 Who is the monster and who is the man Sing the bells, bells, bells, bells
 Bells, bells, bells, bells
 Bells of Notre Dame I can show you the world
 Shining, shimmering, splendid
 Tell me, princess, now when did
 You last let your heart decide? I can open your eyes
 Take you wonder by wonder
 Over, sideways and under
 On a magic carpet ride A whole new world
 A new fantastic point of view
 No one to tell us no or where to go
 Or say we're only dreaming A whole new world
 A dazzling place I never knew
 But when I'm way up here, it's crystal clear
 That now I'm in a whole new world with you
 Now I'm in a whole new world with you Unbelievable sights
 Indescribable feeling
 Soaring, tumbling, freewheeling
 Through an endless diamond sky A whole new world
 Don't you dare close your eyes
 A hundred thousand things to see
 (Hold your breath, it gets better) I'm like a shooting star
 I've come so far
 I can't go back
 To where I used to be A whole new world
 Every turn a surprise
 With new horizons to pursue
 Every moment red-letter I'll chase them anywhere
 There's time to spare
 Let me share this whole new world with you A whole new world
 That's where we'll be
 A thrilling chase
 A wondrous place
 For you and me Somewhere out there,
 Beneath the pale moonlight,
 Someone's thinking of me,
 And loving me tonight. Somewhere out there,
 Someone's saying a prayer,
 That we'll find one another,
 In that big somewhere out there. And even though I know how very far apart we are,
 It helps to think we might be wishing on the same bright star,
 And when the night wind starts to sing a lonesome lullaby,
 It helps to think we're sleeping underneath the same big sky! Somewhere out there,
 If love can see us through,
 Then we'll be together,
 Somewhere out there,
 Out where dreams
 Come true... There you see her
 Sitting there across the way
 She don't got a lot to say
 But there's something about her
 And you don't know why
 But you're dying to try
 You wanna kiss the girl Yes, you want her
 Look at her, you know you do
 Possible she wants you too
 There is one way to ask her
 It don't take a word
 Not a single word
 Go on and kiss the girl Sing with me now
 Sha la la la la la
 My oh my
 Look like the boy too shy
 Ain't gonna kiss the girl
 Sha la la la la la
 Ain't that sad?
 Ain't it a shame?
 Too bad, he gonna miss the girl Now's your moment
 Floating in a blue lagoon
 Boy, you better do it soon
 No time will be better
 She don't say a word
 And she won't say a word
 Until you kiss the girl Sha la la la la la
 Don't be scared
 You got the mood prepared
 Go on and kiss the girl
 Sha la la la la la
 Don't stop now
 Don't try to hide it how
 You want to kiss the girl
 Sha la la la la la
 Float along
 And listen to the song
 The song say kiss the girl
 Sha la la la la la
 The music play
 Do what the music say
 You got to kiss the girl
 You've got to kiss the girl
 You wanna kiss the girl
 You've gotta kiss the girl
 Go on and kiss the girl Zip-a-dee-doo-dah, zip-a-dee-ay
 My, oh, my, what a wonderful day
 Plenty of sunshine headin' my way
 Zip-a-dee-doo-dah, zip-a-dee-ay! Mister Bluebird's on my shoulder
 It's the truth, it's "actch'll"
 Everything is "satisfactch'll" Zip-a-dee-doo-dah, zip-a-dee-ay
 Wonderful feeling, wonderful day!
 Yes, sir Zip-a-dee-doo-dah, zip-a-dee-ay
 My, oh, my, what a wonderful day
 Plenty of sunshine headin' my way
 Zip-a-dee-doo-dah, zip-a-dee-ay! Mister Bluebird's on my shoulder
 It's the truth, it's "actch'll"
 Everything is "satisfactch'll" Zip-a-dee-doo-dah, zip-a-dee-ay
 Wonderful feeling, feeling this way! Mister Bluebird's on my shoulder
 It is the truth, it's "actch'll", hm? Where is that bluebird? Everything is "satisfactch'll"
 Zip-a-dee-doo-dah, zip-a-dee-ay
 Wonderful feeling, wonderful day! Bless my soul
 Herc was on a roll
 Person of the week in every Greek opinion poll
 What a pro!
 Herc could stop a show
 Point him at a monster and you're talking S.R.O. He was a no one
 A zero, zero
 Now he a hot shot
 He's a hero
 He was a kid with his act down pat
 From zero to hero in no time flat
 Zero to hero, just like that! When he smiled the girls went wild
 With oohs and ahhs
 And they slapped his face on ev'ry vase
 (On every vahse) From appearance fees and royalties
 Our Herc had cash to burn
 Now nouveau riche and famous
 He could tell you what's a Grecian "earn"! Say "Amen"
 There he goes again
 Sweet and undefeated
 And an awesome 10 for 10
 Folks lined up
 Just to watch him flex
 And this perfect package packed a pair of pretty pecs Hercie, he comes, he sees, he conquers
 Honey, the crowds were going bonkers
 He showed the moxie, brains, and spunk
 From zero to hero
 A major hunk
 Zero to hero
 And who'd have thunk? Who put the "glad" in "gladiator"?
 Hercules!
 Whose daring deeds are great theater?
 Hercules!
 Is he bold?
 No one braver!
 Is he sweet?
 Our favorite flavor! Hercules, Hercules
 Hercules, Hercules
 Hercules, Hercules Bless my soul
 Herc was on a roll
 Undefeated
 Riding high
 And the nicest guy
 Not conceited He was a nothin'
 A zero, zero
 Now he's a hot-shot
 He's our hero
 He hit the heights at breakneck speed! From zero to hero
 Herc is a hero
 Now he's a hero Yes indeed! Tale as old as time
 True as it can be
 Barely even friends
 Then somebody bends
 Unexpectedly. Just a little change
 Small to say the least
 Both a little scared
 Neither one prepared
 Beauty and the Beast Ever just the same
 Ever a surprise
 Ever as before
 Ever just as sure
 As the sun will rise Tale as old as time
 Tune as old as song
 Bittersweet and strange
 Finding you can change
 Learning you were wrong Certain as the sun
 Rising in the east
 Tale as old as time
 Song as old as rhyme
 Beauty and the Beast Tale as old as time
 Song as old as rhyme
 Beauty and the Beast Think of a wonderful thought
 Any merry little thought
 Think of Christmas, think of snow
 Think of sleigh bells off you go
 Like reindeer in the sky You can fly
 You can fly
 You can fly Think of the happiest things
 It's the same as having wings
 Take the path that moonbeams make
 If the moon is still awake
 You'll see him wink his eye You can fly
 You can fly
 You can fly Up you go with a height and ho
 To the stars beyond the blue
 There's a Never Land waiting for you
 Where all your happy dreams come true
 Every dream that you dream will come true When there's a smile in your heart
 There's no better time to start
 Think of all the joy you'll find
 When you leave the world behind
 And bid your cares goodbye You can fly
 You can fly
 You can fly
 You can fly
 You can fly When there's a smile in your heart
 There's no better time to start
 Think of all the joy you'll find
 When you leave the world behind
 And bid your cares goodbye You can fly
 You can fly
 You can fly
 You can fly
 You can fly I've been standing at the edge of the water
 Long as I can remember
 Never really knowing why
 I wish I could be the perfect daughter
 But I come back to the water
 No matter how hard I try Every turn I take
 Every trail I track
 Every path I make
 Every road leads back to the place I know
 Where I cannot go
 Where I long to be See the light where the sky meets the sea
 It calls me
 No one knows how far it goes
 If the wind in my sail on the sea stays behind me
 One day I'll know
 If I go there's just no telling how far I'll go I know everybody on this island
 Seems so happy on this island
 Everything is by design
 I know everybody on this island
 Has a role on this island
 So maybe I can roll with mine I can lead with pride
 I can make us strong
 I'll be satisfied if I play along
 But the voice inside sings a different song
 What is wrong with me See the light as it shines on the sea
 It's blinding
 But no one knows how deep it goes
 And it seems like it's calling out to me
 So come find me
 And let me know
 What's beyond that line
 Will I cross that line See the light where the sky meets the sea
 It calls me
 And no one knows how far it goes
 If the wind in my sail on the sea stays behind me
 One day I'll know
 How far I'll go Well Tamatoa hasn't always been this glam
 I was a drab little crab once
 Now I know I can be happy as a clam
 Because I'm beautiful baby Did your granny say listen to your heart?
 Be who you are on the inside?
 I need three words to tear her argument apart: your granny lied I'd rather be shiny
 Like a treasure from a sunken pirate wreck
 Scrub the deck and make it look shiny
 I will sparkle like a wealthy woman's neck
 Just a sec, don't ya know
 Fish are dumb, dumb, dumb
 They chase anything that glitters, beginners
 Oh and here they come, come, come to the brightest thing that glitters
 Mmm fish dinners
 I just love free food (free food) and you look like sea food (sea food) Well, well, well
 Little Maui's havin' trouble with his look
 You little semi, demi, mini god
 Ouch what a terrible performance get the hook
 Get it?
 You don't swing it like you used to, man
 Yet I have to give you credit from my start
 And your tattoos on the outside
 For just like you I made myself a work of art
 I'll never hide
 I can't I'm too shiny
 Watch me dazzle like a diamond in the rough
 Strut my stuff, my stuff is so shiny
 Send your armies but they'll never be enough
 My shell's too tough, Maui man
 You can try, try, try but you can't expect a demigod to beat a decapod
 Look it up
 You will die, die, die now it's time for me to take apart your achin' heart Far from the ones who abandoned you
 Chasin' the love of the humans who made you feel wanted
 You tried to be tough but your armor's just not hard enough
 Maui, now it's time to kick your heiney
 Ever seen someone so shiny Soak it in 'cause it's the last you'll ever see
 C'est la vie, mon ami
 I'm so shiny
 Now I'll eat you so prepare your final plea just for me
 You'll never be quite as shiny
 You wish you were nice and shiny What I love most about rivers is
 You can't step in the same river twice
 The water's always changing, always flowing But people, I guess, can't live like that
 We all must pay a price
 To be safe, we lose our chance of ever knowing What's around the river bend
 Waiting just around the river bend I look once more just around the river bend
 Beyond the shore where the gulls fly free
 Don't know what for what I dream the day might send
 Just around the river bend for me, coming for me I feel it there beyond those trees
 Or right behind these waterfalls
 Can I ignore that sound of distant drumming? For a handsome sturdy husband who builds handsome sturdy walls
 And never dreams that something might be coming? Just around the river bend
 Just around the river bend I look once more just around the river bend
 Beyond the shore somewhere past the sea
 Don't know what for why do all my dreams extend
 Just around the river bend, just around the river bend Should I choose the smoothest course
 Steady as the beating drum? Should I marry Kocoum?
 Is all my dreaming at an end?
 Or do you still wait for me, dream giver
 Just around the river bend? In every job that must be done
 There is an element of fun
 You find the fun and snap!
 The job's a game And every task you undertake
 Becomes a piece of cake
 A lark! A spree! It's very clear to see that A spoonful of sugar helps the medicine go down
 The medicine go down, the medicine go down
 Just a spoonful of sugar helps the medicine go down
 In a most delightful way A robin feathering his nest has very little time to rest
 While gathering his bits of twine and twig
 Though quite intent in his pursuit
 He has a merry tune to toot
 He knows a song will move the job along For a spoonful of sugar helps the medicine go down
 The medicine go down, the medicine go down
 Just a spoonful of sugar helps the medicine go down
 In a most delightful way The honey bee that fetch the nectar from the flowers to the comb
 Never tired of ever buzzing to and fro
 Because they take a little from every flower that they sip
 And hence (And hence)
 They find (They find)
 Their task is not a grind Ah, ah, ah! Ma chere Mademoiselle, it is with deepest pride
 and greatest pleasure that we welcome you tonight,
 And now we invite you to relax, let us pull up a
 chair as the dining room proudly presents
 your dinner! Be our guest! Be our guest!
 Put our service to the test
 Tie your napkin 'round your neck, cherie
 and we provide the rest
 soup du jour, hot hors d'oeuvres
 why, we only live to serve
 try the grey stuff, it's delicious
 don't believe me? ask the dishes
 they can sing, they can dance
 after all, Miss, this is France
 and dinner here is never second best
 go on, unfold your menu, take a glance then you'll be our guest, oui, our guest, be our guest beef ragout, cheese soufflé
 pie and pudding en flambé
 we`ll prepare and serve with flair a culinary cabaret!
 you're alone, and you're scared
 but the banquet's all prepared
 no one's gloomy or complaining
 while the flatware's entertaining
 we tell jokes! I do tricks with my fellow candlesticks
 and it's all in perfect taste that you can bet
 come on and lift your glass, you've won your own free pass
 to be our guest, if you're stressed
 its fine dining we suggest, be our guest, be our guest, be our guest! life is so unnerving
 for a who's not serving
 he's not whole without a soul to wait upon
 as, those good old days when we were useful...
 suddenly those good old days are gone
 ten years we've been rusting
 needing so much more than dusting
 needing exercise, a chance to use our skills!
 most days we just lay around the castle
 flabby, fat, and lazy, you walked in and oops-a-daisy it's a guest it's a guest
 sakes alive, we'll be blessed
 wines been poured and thank the Lord
 I've had the napkins freshly pressed
 with dessert, she'll want tea
 and my dear that fine with me
 while the cups do their soft-shoein'
 I'll be bubbling, I'll be brewing
 I'll get warm, piping hot
 heaven's sakes! is that a spot
 clean it up! we want the company impressed
 we've got a lot to do, is it one lump or two
 for you our guest, she's our guest,
 she's our guest, she's our guest
 be our guest! be our guest! be our guest Be our guest! be our guest!
 our command is your request
 it's been years since we've had anybody here
 and were obsessed, with you meal, with your ease
 yes, indeed, we aim to please
 while the candlelight's still glowing
 let us help you, well keep going
 course by course, one by one
 till you shout, enough I'm done
 then well sing you off to sleep as you digest
 tonight you'll prop your feet up, but for now, let's eat up Be our guest! Be our guest! Be our guest!
 Please, be our guest! Yo ho, yo ho, a pirate's life for me
 We pillage, we plunder, we rifle, and loot
 Drink up, me 'earties, yo ho
 We kidnap and ravage and don't give a hoot
 Drink up me 'earties, yo Yo ho, yo ho, a pirate's life for me
 We extort, we pilfer, we filch, and sack
 Drink up, me 'earties, yo ho
 Maraud and embezzle, and even high-jack
 Drink up, me 'earties, yo Yo ho, yo ho, a pirate's life for me
 We kindle and char, inflame and ignite
 Drink up, me 'earties, yo ho
 We burn up the city, we're really a fright
 Drink up, me 'earties, yo We're rascals, scoundrels, villans, and knaves
 Drink up, me 'earties, yo ho
 We're devils and black sheep, really bad eggs
 Drink up, me 'earties, yo Yo ho, yo ho, a pirate's life for me
 We're beggars and blighters, ne'er-do-well cads
 Drink up, me 'earties, yo ho
 Aye, but we're loved by our mommies and dads
 Drink up, me 'earties, yo Let it snow, let it snow, let it snow Oh, the weather outside is frightful
 But the fire is so delightful
 And since we've no place to go
 Let it snow, let it snow, let it snow It doesn't show signs of stopping
 And I've bought some corn for popping
 The lights are turned way down low
 Let it snow, let it snow, let it snow When we finally kiss goodnight
 How I hate going out in the storm
 But if you'll really hold me tight
 All the way home I'll be warm The fire is slowly dying
 And my dear, we're still goodbying
 But as long as you love me so
 Let it snow, let it snow, let it snow Let it snow, let it snow, let it snow When we finally kiss goodnight
 How I hate going out in the storm
 But if you'll really hold me tight
 All the way home I'll be warm The fire is slowly dying
 And, my dear, we're still goodbying
 But as long as you love me so
 Let it snow, let it snow, let it snow As long as you love me so
 Let it snow, let it snow, let it snow
 Let it snow, let it snow, let it snow
 Let it snow, let it snow Salagadoola mechicka boola
 Bibbidi-bobbidi-boo
 Put them together and what have you got
 Bibbidi-bobbidi-boo Salagadoola mechicka boola
 Bibbidi-bobbidi-boo
 It'll do magic, believe it or not
 Bibbidi-bobbidi-boo Yes, salagadoola means
 Mechicka booleroo
 But the thing mabob that does the job
 Is bibbidi-bobbidi-boo I got myself a notion
 And one I know that you'll understand
 To set the world in motion by reaching out for each other's hand Maybe we'll discover
 What we shoulda known all along
 One way or another, together's where we both belong If we listen to each other's heart
 We'll find we're never too far apart
 And maybe love is a reason why
 For the first time ever, we're seein' it eye to eye If a wall should come between us
 Too high to climb, too hard to break through
 I know that love'll lead us
 And find a way to bring me to you So don't be in a hurry
 Think before you count us out
 You don't have to worry
 I won't ever let you drown
 (Nothing's gonna stop us now) If we listen to each other's heart
 We'll find we're never too far apart
 And maybe love is a reason why
 For the first time ever, we're seein' it eye to eye Love is why we're seein' it eye to eye
 (Yes, we are seein' it eye to eye)
 Seein' it eye to
 (Love is why we're seein' it)
 I think we're seein' it eye to eye
 (eye to eye)
 eye to
 We're seein' it eye to eye
 (eye to eye!) If you're ever lonely, then stop!
 You don't have to be
 After all, it's only a beat away from you to me
 (Take a look inside and see) If we listen to each other's heart
 We'll find we're never too far apart
 And maybe love is a reason why
 For the first time ever, we're seein' it eye to eye Seein' it eye to
 Seein' it eye to eye
 We're seein' it eye to eye, baby
 For the first time
 For the first time eye to eye
 Seein't it
 Seein' it, baby
 Seein' it eye to
 For the first time ever
 Hey yeah
 Seein' it, baby
 We're seein' it eye to eye
 Seein' it
 (C'mon, baby) eye to eye
 eye to eye
 eye to eye
 eye to eye
 Yeah
 eye to eye! Now I'm the king of the swingers oh
 The jungle VIP
 I've reached the top and had to stop
 And that's what botherin' me
 I wanna be a man, mancub
 And stroll right into town
 And be just like the other men
 I'm tired of monkeyin' around Oh, oobee doo
 I wanna be like you
 I wanna walk like you
 Talk like you, too
 You'll see it's true
 An ape like me
 Can learn to be humen too (Gee, cousin Louie
 You're doin' real good) Now here's your part of the deal, 'cause
 Lay the secret on me of man's red fire But I don't know how to make fire Now don't try to kid me, mancub
 I made a deal with you
 What I desire is man's red fire
 To make my dream come true
 Now, give me the secret, mancub
 C'mon, clue me what to do
 Give me the power of man's red flower
 So I can be like you You
 I wanna be like you
 I wanna walk like you
 Talk like you, too
 You'll see it's true
 Someone like me
 Can learn to be
 Like someone like me
 Can learn to be
 Like someone like you
 Can learn to be
 Like someone like me Cruella De Vil
 Cruella De Vil
 If she doesn't scare you
 No evil thing will
 To see her is to
 Take a sudden chill
 Cruella, Cruella
 She's like a spider waiting
 For the kill
 Look out for Cruella De Vil At first you think
 Cruella is the devil
 But after time has worn
 Away the shock
 You come to realize
 You've seen her kind of eyes
 Watching you from underneath
 A rock! This vampire bat
 This inhuman beast
 She ought to be locked up
 And never released
 The world was such
 A wholesome place until
 Cruella, Cruella De Vil Look for the bare necessities
 The simple bare necessities
 Forget about your worries and your strife
 I mean the bare necessities
 Old Mother Nature's recipes
 That brings the bare necessities of life Wherever I wander, wherever I roam
 I couldn't be fonder of my big home
 The bees are buzzin' in the tree
 To make some honey just for me
 When you look under the rocks and plants
 And take a glance at the fancy ants
 Then maybe try a few The bare necessities of life will come to you
 They'll come to you! Look for the bare necessities
 The simple bare necessities
 Forget about your worries and your strife
 I mean the bare necessities
 That's why a bear can rest at ease
 With just the bare necessities of life Now when you pick a pawpaw
 Or a prickly pear
 And you a raw paw
 Well next time beware
 Don't pick the prickly pear by the paw
 When you pick a pear
 Try to use the claw
 But you don't need to use the claw
 When you pick a pear of the big pawpaw
 Have I given you a clue? The bare necessities of life will come to you
 They'll come to you! Oh man this is really living
 So just try and relax, yeah cool it
 Fall apart in my backyard
 'Cause let me tell you something little britches
 If you act like that bee acts, uh uh
 You're working too hard And don't spend your time lookin' around
 For something you want that can't be found
 When you find out you can live without it
 And go along not thinkin' about it
 I'll tell you something true The bare necessities of life will come to you Look for the bare necessities
 The simple bare necessities
 Forget about your worries and your strife
 I mean the bare necessities
 That's why a bear can rest at ease
 With just the bare necessities of life
 With just the bare necessities of life  Who's the leader of the club,
 That's made for you and me?
 M-I-C-K-E-Y M-O-U-S-E! Hey there! Hi there! Ho there!
 Your as welcome as can be,
 M-I-C-K-E-Y M-O-U-S-E! Mickey Mouse!
 Donald Duck!
 Mickey Mouse!
 Donald Duck! Forever man has held a banner
 High, high, high. high! Come along lets sing the song
 And join the jamberre!
 M-I-C-K-E-Y M-O-U-S-E! Mickey Mouse Club!
 Mickey Mouse Club! We'll have fun, we'll meet new faces.
 We'll do things and we'll go places.
 All around the world were marching. Who's the leader of the club,
 That's made for you and me?
 M-I-C-K-E-Y M-O-U-S-E! Hey there! Hi there! Ho there!
 Your as welcome as can be,
 M-I-C-K-E-Y M-O-U-S-E! Mickey Mouse!
 Donald Duck!
 Mickey Mouse!
 Donald Duck! Forever man has held a banner
 High, high, high. high! Come along lets sing the song
 And join the jamberre!
 M-I-C-K-E-Y M-O-U-S-E! Yay Mickey!
 Yay Mickey!
 Yay Mickey Mouse Club! Whale of a Tale
 Disney
 2000 Leagues Under the Sea
 Got a whale of a tale to tell ya, lads
 A whale of a tale or two
 'Bout the flapping fish and girls I've loved
 On nights like this with the moon above
 A whale of a tale and it's all true,
 I swear by my tatoo
 There was Mermaid Minnie
 Met her down in Madagascar
 She would kiss me
 Anytime that I would ask her
 Then one evening
 Her flame of love blew out
 Blow me down and pick me up,
 She swapped me for a trout!
 Got a whale of a tale to tell ya, lads
 A whale of a tale or two
 'Bout the flapping fish and girls I've loved
 On nights like this with the moon above
 A whale of a tale and it's all true,
 I swear by my tatoo
 There was Typhoon Tessie
 Met her on the coast of Java
 When we kissed I
 Bubbled up like molten lava
 Then she gave me
 The scare of my young life
 Blow me down, and pick me up
 She was the captain's wife!
 Got a whale of a tale to tell ya, lads
 A whale of a tale or two
 'Bout the flapping fish and girls I've loved
 On nights like this with the moon above
 A whale of a tale and it's all true,
 I swear by my tatoo
 Then there was Harpoon Hannah
 Had a face that made you shudder
 Lips like Fish hooks
 And a nose just like a rudder
 If I kissed her
 And held her tenderly
 (Held her tenderly)
 There's no sea monster big enough
 To ever frighten me!
 Got a whale of a tale to tell ya, lads
 A whale of a tale or two
 'Bout the flapping fish and girls I've loved
 On nights like this with the moon above
 A whale of a tale and it's all true,
 I swear by my tatoo! With tuppence for paper and strings
 You can have your own set of wings
 With your feet on the ground
 You're a bird in a flight
 With your fist holding tight
 To the string of your kite Oh, oh, oh!
 Let's go fly a kite
 Up to the highest height!
 Let's go fly a kite and send it soaring
 Up through the atmosphere
 Up where the air is clear
 Oh, let's go fly a kite! When you send it flyin' up there
 All at once you're lighter than air
 You can dance on the breeze
 Over 'ouses and trees
 With your first 'olding tight
 To the string of your kite Oh, oh, oh!
 Let's go fly a kite
 Up to the highest height!
 Let's go fly a kite and send it soaring
 Up through the atmosphere
 Up where the air is clear
 Oh, let's go fly a kite! Want to know a secret?
 Promise not to tell?
 When you're standing by a wishing well
 Make a wish into the well
 That's all you have to do
 And if you hear it echoing
 Your wish will soon come true I'm wishing for the one I love
 To find me today
 I'm hoping
 And I'm dreaming of
 The nice things he'll say I'm wishing for the one I love
 To find me today Today!
 Now that I've found you
 Hear what I have to say
 One Song
 I have but one song
 One song
 Only for you One heart
 Tenderly beating
 Ever entreating
 Constant and true One love
 That has possessed me
 One love
 Thrilling me through One song
 My heart keeps singing
 Of one love
 Only for you Let's get down to business, to defeat the Huns
 Did they send me daughters, when I asked for sons?
 You're the saddest bunch I ever met
 But you can bet before we're through
 Mister, I'll make a man out of you Tranquil as a forest but on fire within
 Once you find your center, you are sure to win
 You're a spineless, pale, pathetic lot
 And you haven't got a clue
 Somehow I'll make a man out of you I'm never gonna catch my breath
 Say goodbye to those who knew me
 Boy, was I a fool in school for cutting gym
 This guy's got 'em scared to death
 Hope he doesn't see right through me
 Now I really wish that I knew how to swim Be a man
 We must be swift as the coursing river
 Be a man
 With all the force of a great typhoon
 Be a man
 With all the strength of a raging fire
 Mysterious as the dark side of the moon Time is racing toward us till the Huns arrive
 Heed my every order and you might survive
 You're unsuited for the rage of war
 So pack up, go home, you're through
 How could I make a man out of you? Be a man
 We must be swift as the coursing river
 Be a man
 With all the force of a great typhoon
 Be a man
 With all the strength of a raging fire
 Mysterious as the dark side of the moon Be a man
 We must be swift as the coursing river
 Be a man
 With all the force of a great typhoon
 Be a man
 With all the strength of a raging fire
 Mysterious as the dark side of the moon (Ou mata e matagi)
 I have crossed the horizon to find you
 (Ou loto mamaina toa)
 I know your name
 (Manatu atu)
 They have stolen the heart from inside you
 (Taku pelepele)
 But this does not define you
 (Manatu atu)
 This is not who you are
 You know who you are Look at this stuff, isn't it neat?
 Wouldn't you think my collection's complete?
 Wouldn't you think I'm the girl
 The girl who has everything?
 Look at this trove, treasures untold
 How many wonders can one cavern hold?
 Lookin' around here you'd think
 Sure, she's got everything I've got gadgets and gizmos aplenty
 I've got whooz-its and whatz-its galore
 You want thingamabobs?
 I got twenty
 But who cares?
 No big deal
 I want more I want to be where the people are
 I want to see
 Want to see 'em dancing
 Walking around on those
 Whadd'ya call 'em? Oh, feet
 Flipping your fins you don't get too far
 Legs are required for jumping, dancing
 Strolling along down a
 What's that word again? Street Up where they walk
 Up where they run
 Up where they stay all day in the sun
 Wandering free
 Wish I could be
 Part of that world What would I give
 If I could live
 Out of these waters?
 What would I pay
 To spend a day
 Warm on the sand?
 Betcha on land
 They understand
 That they don't reprimand their daughters
 Bright young women
 Sick of swimming
 Ready to stand And I'm ready to know what the people know
 Ask 'em my questions
 And get some answers
 What's a fire and why does it
 What's the word? Burn? When's it my turn?
 Wouldn't I love
 Love to explore that shore above?
 Out of the sea
 Wish I could be
 Part of that world
 Out of the sea
 Wish I could be
 Part of your world When somebody loved me
 Everything was beautiful
 Every hour we spent together
 Lives within my heart And when she was sad
 I was there to dry her tears
 And when she was happy so was I
 When she loved me Through the summer and the fall
 We had each other that was all
 Just she and I together
 Like it was meant to be And when she was lonely
 I was there to comfort her
 And I knew that she loved me So the years went by
 I stayed the same
 She began to drift away
 I was left alone Still I waited for the day
 When she'd say
 I will always love you Lonely and forgotten
 Never thought she'd look my way
 She smiled at me and held me Just like she used to do
 Like she loved me
 When she loved me When somebody loved me
 Everything was beautiful
 Every hour we spent together
 Lives within my heart When she loved me, hey All those days watching from the windows
 All those years outside looking in
 All that time never even knowing
 Just how blind I've been
 Now I'm here blinking in the starlight
 Now I'm here suddenly I see
 Standing here it's all so clear
 I'm where I'm meant to be And at last I see the light
 And it's like the fog has lifted
 And at last I see the light
 And it's like the sky is new
 And it's warm and real and bright
 And the world has somehow shifted
 All at once everything looks different
 Now that I see you All those days chasing down a daydream
 All those years living in a blur
 All that time never truly seeing
 Things, the way they were
 Now she's here shining in the starlight
 Now she's here suddenly I know
 If she's here it's crystal clear
 I'm where I'm meant to go And at last I see the light And it's like the fog has lifted And at last I see the light And it's like the sky is new And it's warm and real and bright
 And the world has somehow shifted
 All at once everything is different
 Now that I see you Now that I see you Wonderful, marvelous,
 The man with the strength of many.
 Brave and bold with a heart of gold,
 John Henry was a mighty man.
 Born with a hammer right in his hand. Well, come on John,
 You're the one that we're depending on.
 Swing that hammer with all your might,
 I know you can show them how to do it right. John Henry, John Henry,
 John Henry is a mighty man.
 Born with a hammer,
 A ten pound hammer,
 A twenty pound hammer right in his hand. I heard John's mama liked to sew at night,
 So he pulled down the moon for a little bit of light.
 It took a lot of cooking to keep John fed,
 Ten dozen eggs and eight loves of bread. John Henry, John Henry,
 John Henry is a mighty man.
 Born with a hammer, born with a hammer,
 Born with a hammer right in his hand. He plowed the earth so wide and deep,
 The seed he sowed the ground had to keep.
 His hammer hit the earth with such a mighty blow,
 Everything he planted would jump up and grow. John Henry, John Henry,
 John Henry is a powerful man.
 All our lives we've been so poor,
 John let me show you what we're working for. Canaan Land, Canaan Land,
 Everybody workin' for the Canaan Land.
 Home and freedom hand in hand,
 Workin' for the Canaan Land. Oh, movin' on down the line,
 John Henry came right on time.
 Movin' on down the line,
 John Henry came right on time. Home and freedom hand in hand,
 Workin' for the Canaan Land. John Henry, John Henry,
 John Henry is a mighty man.
 John Henry, John Henry,
 John Henry is a powerful man. Steel drivin' man,
 John Henry was.
 Steel drivin' man,
 Oh yes he was.
 So proud, defiant,
 A gentle giant,
 A steel drivin' natural man. Well, a-come on, John,
 You're the one that we're dependin' on.
 Swing that hammer, bust that rock,
 Come on, give it everything you've got. John Henry, John Henry,
 John Henry is a mighty man.
 Born with a hammer, born with a hammer,
 Born with a hammer right in his hand. John and the drill made the valley shake,
 Rumblin' almost caused an earthquake.
 Thunder and lightning was everywhere,
 Oh, Lord, that battle was beyond compare. John Henry, John Henry,
 John Henry is a powerful man.
 Born with a hammer, born with a hammer,
 Born with a hammer right in his hand. No mountain too high,
 No valley too low,
 No river too wide,
 No place too far to go. If you believe, you can overcome.
 The battle is already won,
 Just keep on keepin' on.
 Stand tall, just like John. No matter who you are,
 No matter where you're from,
 Nothing can stop you,
 From who you can become. Just keep on keepin' on,
 Stand tall, just like John.
 Just keep on keepin' on,
 Stand tall, just like John. No matter who you are,
 No matter where you're from,
 Nothing can stop you,
 From who you can become. Just keep on keepin' on,
 Stand tall, just like John.
 Just keep on keepin' on,
 Stand tall, just like John.
 Just keep on keepin' on,
 Stand tall, just like John.
 Just keep on keepin' on,
 Stand tall, just like John. Do you wanna build a snowman?
 Come on let's go and play
 I never see you anymore
 Come out the door
 It's like you've gone away We used to be best buddies
 And now we're not
 I wish you would tell me why!
 Do you wanna build a snowman?
 It doesn't have to be a snowman
 Okay, bye Do you wanna build a snowman?
 Or ride our bikes around the halls
 I think some company is overdue
 I've started talking to the
 Pictures on the walls It gets a little lonely
 All these empty rooms (these empty rooms)
 Just watching the hours
 Tick by Do you wanna build a snowman?
 (Do you wanna build a snowman?)
 It doesn't have to be a snowman
 (Don't have to be a snowman)
 Okay, bye Elsa?
 Please, I know you're in there (I know you're in there)
 People are asking where you've been
 They say, "have courage" and I'm trying to (trying to)
 I'm right out here for you (here for you)
 Just let me in (just let me in) We only have each other (we only have each other)
 It's just you and me
 What are we gonna do? (what are we gonna do?) Do you wanna build a snowman?
 Do you wanna build a snowman?
 It doesn't have to be a snowman
 Okay, bye Some day my prince will come
 Some day we'll meet again
 And away to his castle we'll go
 To be happy forever I know Some day when spring is here
 We'll find a love anew
 And the birds will sing
 And wedding bells will ring
 Someday when my dreams come true La la lu, La la lu
 Oh, my little star sweeper
 I'll sweep the stardust for you La la lu, La la lu
 Little soft fluffy sleeper
 Here comes a pink cloud for you La la lu, La la lu
 Little wandering angel
 Fold up your wings close your eyes La la lu, La la lu
 And may love be your keeper
 La la lu, La la lu, La la lu Hakuna Matata!
 What a wonderful phrase
 Hakuna Matata!
 Ain't no passing craze It means no worries
 For the rest of your days
 It's our problem-free philosophy
 Hakuna Matata! Why, when he was a young warthog
 When I was a young wart-hoooog!
 Very nice!
 Thanks!
 He found his aroma lacked a certain appeal
 He could clear the Savannah after every meal
 I'm a sensitive soul, though I seem thick-skinned
 And it hurt that my friends never stood downwind
 And oh, the shame
 (He was ashamed!)
 Thought of changin' my name
 (Oh, what's in a name?)
 And I got downhearted
 (How did you feel?)
 Every time that I-
 Pumbaa! Not in front of the kids!
 Oh... sorry Hakuna Matata!
 What a wonderful phrase
 Hakuna Matata!
 Ain't no passing craze
 It means no worries
 For the rest of your days
 Yeah, sing it, kid!
 It's our problem-free philosophy
 Hakuna Matata! Hakuna Matata
 Hakuna Matata
 Hakuna Matata
 Hakuna It means no worries
 For the rest of your days
 It's our problem-free philosophy
 Hakuna Matata From the day we arrive on the planet
 And blinking, step into the sun
 There's more to see than can ever be seen
 More to do than can ever be done There's far too much to take in here
 More to find than can ever be found
 But the sun rolling high
 Through the sapphire sky
 Keeps great and small on the endless round It's the circle of life
 And it moves us all
 Through despair and hope
 Through faith and love Till we find our place
 On the path unwinding
 In the circle
 The circle of life It's the circle of life
 And it moves us all
 Through despair and hope
 Through faith and love Till we find our place
 On the path unwinding
 In the circle
 The circle of life Mmmmmm
 Mmmmmm
 So this is love
 Mmmmmm
 So this is love
 So this is what makes life divine
 I'm all aglow, mmmmmm
 And now I know
 And now I know
 The key to all heaven is mine
 My heart has wings, mmmmmm
 And I can fly
 I'll touch every star in the sky
 So this is the miracle
 That I've been dreaming of
 Mmmmmm
 Mmmmmm
 So this is love Oh, this is the night, it's a beautiful night
 And we call it bella notte
 Look at the skies, they have stars in their eyes
 On this lovely bella notte Side by side with your loved one
 You'll find enchantment here
 The night will weave its magic spell
 When the one you love is near For this is the night, and the heavens are right
 On this lovely bella notte This is the night, it's a beautiful night
 And we call it bella notte
 Look at the skies, they have stars in their eyes
 On this lovely bella notte Side by side with your loved one
 You'll find enchantment here
 The night will weave its magic spell
 When the one you love is near For this is the night, and the heavens are right
 On this lovely bella notte Look at me,
 I will never pass for a perfect bride, or a perfect daughter.
 Can it be,
 I'm not meant to play this part?
 Now I see, that if I were truly to be myself,
 I would break my family's heart. Who is that girl I see, staring straight back at me?
 Why is my reflection someone I don't know?
 Somehow I cannot hide
 Who I am, though I've tried.
 When will my reflection show, who I am, inside?
 How I pray, that a time will come,
 I can free myself, from their expectations
 On that day, I'll discover someway to be myself, and to make my family proud.
 They want a docile lamb,
 No-one knows who I am.
 Must there be a secret me,
 I'm forced to hide?
 Must I pretend that I am someone else for all time?
 When will my reflection show, who I am inside?
 When will my reflection show, who I am inside? I know you
 I walked with you
 Once Upon a dream
 I know you That gleam in your eyes
 Is so familiar a gleam
 Yet I know it's true
 That visions are seldom what they seem But if I know you
 I know what you do
 You'll love me at once
 The way you did once upon a dream La da la da la ahahahahah
 But if I know you
 I know what you do
 You'll love me at once The way you did once upon a dream
 I know you
 I walked with you
 Once Upon a dream I know you
 That gleam in your eyes
 Is so familiar a gleam
 Yet I know it's true That visions are seldom what they seem
 But if I know you
 I know what you do
 You'll love me at once The way you did once upon a dream There's a calm surrender to the rush of day
 When the heat of the rolling world can be turned away
 An enchanted moment and it sees me through
 It's enough for this restless warrior just to be with you And can you feel the love tonight? It is where we are
 It's enough for this wide-eyed wanderer that we got this far
 And can you feel the love tonight? How it's to rest
 It's enough to make kings and vagabonds believe the very best There's a time for everyone, if they only learn
 That the twisting kaleidoscope moves us all in turn
 There's a rhyme and reason to the wild outdoors
 When the heart of this star-crossed voyager beats in time with yours And can you feel the love tonight? It is where we are
 It's enough for this wide-eyed wanderer that we got this far
 And can you feel the love tonight? How it's to rest
 It's enough to make kings and vagabonds believe the very best
 It's enough to make kings and vagabonds believe the very best Ou mata e matagi
 Ou loto mamaina toa
 Manatu atu
 Taku pelepele Pa mai to mafanafanaga
 Saolotoga tenei
 Manatunatu
 Ki tamafine Maua ai te lumanai
 Ki tamafine
 Ou mata e matagi Ke manatua
 Faiga iena
 te luelue
 te malohi
 ina hiva
 Ke manatua
 Faiga iena
 te fiafia te malie
 ina hiva
 Hau la ke ta o
 kuku mai to lima
 Hau la ke ta o
 hau ta hihiva
 Hau la ke ta o
 kuku mai to lima
 Hau la ke ta o
 ko koe taku pele e fofou ai au
 Tamilomilo fakatamilomilo
 e kua ninimo toku ulu
 Tamilomilo fakatamilomilo
 toe fai toe fai ke manino
 Katakata mai
 hihiva mai
 fakalogo ki te pate aue
 ma te luelue Translation: Do you remember
 when we did all that
 the sway
 the energy
 expressed in the dance
 Do you remember
 when we did all that
 the joy and sweetness
 expressed in the dance
 come on let's go
 give me your hand
 come on let's go
 come let's dance
 come on let's go
 give me your hand
 come on let's go
 you are the only one that I wish for
 Round and round spinning round
 hey my head's getting dizzy
 Round and round spinning round
 do it again it'll soon clear
 Smile my way
 keep on dancing
 listen to the pate
 and keep on swaying Chief Tui:
 Moana, make way, make way!
 Moana, it's time you knew
 The village of Motunui is
 All you need The dancers are practising
 They dance to an ancient song
 (Who needs a new song? This old one's all we need) This tradition is our mission
 And Moana, there's so much to do
 (Make way!)
 Don't trip on the taro root
 That's all you need We share everything we make
 (We make)
 We joke and we weave our baskets
 (Aha!)
 The fishermen come back from the sea Moana:
 I wanna see Chief Tui:
 Don't walk away
 Moana, stay on the ground now
 Our people will need a chief
 And there you are Chief Tui and Sina:
 There comes a day
 When you're gonna look around
 And realize happiness is
 Where you are Chief Tui:
 Consider the coconut
 (The what?)
 Consider its tree
 We use each part of the coconut
 That's all we need Sina:
 We make our nets from the fibers
 (We make our nets from the fibers)
 The water is sweet inside
 (The water is sweet inside)
 We use the leaves to build fires
 (We use the leaves to build fires)
 We cook up the meat inside
 (We cook up the meat inside) Chief Tui:
 Consider the coconuts
 (Consider the coconuts)
 The trunks and the leaves
 (Ha!)
 The island gives us what we need Moana:
 And no one leaves Chief Tui:
 That's right, we stay
 We're safe and we're well provided
 And when we look to the future
 There you are You'll be okay
 In time you'll learn just as I did
 Chief Tui and Sina:
 You must find happiness right
 Where you are Gramma Tala:
 I like to dance with the water
 The undertow and the waves
 The water is mischievous
 Ha! I like how it misbehaves The village may think I'm crazy
 Or say that I drift too far
 But once you know what you like, well
 There you are You are your father's daughter
 Stubbornness and pride
 Mind what he says but remember
 You may hear a voice inside
 And if the voice starts to whisper
 To follow the farthest star
 Moana, that voice inside is
 Who you are Villagers:
 We make our nets from the fibers
 (We weave our nets from the fibers)
 The water is sweet inside
 (And we taste the sweet inside)
 We use the leaves to build fires
 (We sing these songs in our choir)
 We cook up the meat inside
 (We have mouths to feed inside) Chief Tui:
 The village believes in us
 (That's right!)
 The village believes
 (Ha!)
 The island gives us what we need
 And no one leaves Moana:
 So here I'll stay
 My home, my people beside me
 And when I think of tomorrow
 There we are I'll lead the way
 I'll have my people to guide me
 We'll build our future together
 Villagers: Where we are Moana:
 'Cause every path leads you back to
 Villagers:
 Where you are
 Moana:
 You can find happiness right -
 Villagers:
 Where you are
 Where you are Don't you disrespect me little man
 Don't you derogate or deride
 You're in my world now, not your world
 And I got friends on the other side
 (He's got friends on the other side) That's and echo gentleman
 Just a little something we have here in Louisiana
 A little parlor trick, don't worry Sit down at my table, put your mind at ease
 If you relax it will enable me to do anything I please
 I can read your future, I can change it 'round some too
 I look deep into your heart and soul You do have have a soul, don't you, Lawrence?
 Make your wildest dreams come true I got voodoo, I got voodoo
 I got things I didn't even try
 And I got friends on the other side
 (He's got friends on the other side) The cards, the cards, the cards will tell
 The past, the present and the future as well
 The cards, the cards, just take three
 Take a little trip into your future with me Now you, young man are from across the sea
 You come from two long lines of royalty
 I'm a royal myself on my mother's side
 Your lifestyle's high but your funds are low
 You need to marry a little honey who's daddy got dough Mom and dad cut you off, huh, playboy?
 Now y'all better get hitched but hitching ties you down
 You just want to be free, hop from place to place
 But freedom takes green It's the green, it's the green, it's the green you need
 And when I look into your future it's the green that I see On you little man, I don't want wanna waste much time
 You've been pushed 'round all your life
 You've been pushed 'round by your mother
 And your sister and your brother
 And if you was married you'd be pushed 'round by your wife But in your future the you I see
 Is exactly the man you always wanted to be
 Shake my hand, come on boys
 Won't you shake a poor sinner's hand? Yes, are you ready?
 (Are you ready?)
 Are you ready? Transformation central
 Transformation central
 Transformation central
 Transformation central Transformafication central, can you feel it?
 You're changing, you're changing, you're changing alright
 I hope you're satisfied, but if you ain't don't blame me
 You can blame my friends on the other side You got what you wanted
 What you want's what you get
 Hush Ain't it a glorious day?
 Right as a mornin' in May
 I feel like I could fly
 Have you ever seen the grass
 So green, or a bluer sky? Oh it's a jolly 'oliday with Mary
 Mary makes your 'eart so light!
 When the day is gray and ordianry
 Mary makes the sun shine bright!
 Oh, 'appiness is bloomin' all around 'er
 The daffodils are smilin' at the dove
 When Mary 'olds your 'and
 You feel so grand
 Your 'eart starts beatin' like
 A big brass band!
 It's a jolly 'oliday with Mary
 No wonder that it's Mary that we love! Oh it's a jolly 'oliday with Mary
 Mary makes your 'eart so light!
 When the day is gray and ordianry
 Mary makes the sun shine bright!
 Oh, 'appiness is bloomin' all around 'er
 The daffodils are smilin' at the dove
 When Mary 'olds your 'and
 You feel so grand
 Your 'eart starts beatin' like
 A big brass band!
 It's a jolly 'oliday with Mary
 No wonder that it's Mary that we love! Oh, it's a jolly holiday with you, Bert
 Gentlemen like you are few
 Though you're just a diamond
 In the rough, Bert
 Underneath your blood is blue!
 You'd never think of pressing
 Your advantage
 Forbearance is the hallmark of your creed
 A lady needn't fear when you are near
 Your sweet gentility is crystal clear!
 Oh, it's a jolly holiday with you, Bert
 A jolly, jolly holiday with you! It's true that Mavis and Sybil 'ave
 Ways that are winning
 And Prudence and Gwendolyn
 Set your 'eart spinning
 Phoebe's delightful, Maude is disarming
 Janice, Felicia, Lydia--charming
 Cynthia's dashing, Vivian's sweet
 Stephanie's smashing, Priscilla a treat
 Veronica, Millicent, Agnes, and Jane
 Convivial company, time and again
 Dorcas and Phyllis and Glynis are sorts
 I'll agree are three jolly good sports
 But cream of the crop, tip of the top
 It's Mary Poppins, and there we stop! If I never knew you
 If I never felt this love
 I would have no inkling of
 How precious life can be And if I never knew you
 I would never have a clue
 How at last I'd find in you
 The missing part of me In this world so full of fear
 Full of rage and lies
 I can see the truth so clear
 In your eyes
 So dry your eyes And I'm so grateful to you
 I'd have lived my whole life through
 Lost forever
 If I never knew you If I never knew you
 I'd be safe but half as real
 Never knowing I could feel
 A love so strong and true I'm so grateful to you
 I'd have lived my whole life through
 Lost forever
 If I never knew you I thought our love would be so beautiful Somehow we made the whole world bright I never knew that fear and hate could be so strong
 All they'd leave us were these whispers in the night
 But still my heart is singing
 We were right If I never knew you
 There's no moment I regret
 If I never knew this love
 I would have no inkling of
 If our time has gone too fast I've lived at last
 How precious life can be I thought our love would be so beautiful
 Somehow we'd make the whole world bright I thought our love would be so beautiful
 We'd turn the darkness into light And still my heart is singing
 We were right We were right
 And if I never knew you
 I'd have lived my whole life through Empty as the sky Never knowing why
 Lost forever I know you
 I walked with you
 Once Upon a dream
 I know you That gleam in your eyes
 Is so familiar a gleam
 Yet I know it's true
 That visions are seldom what they seem But if I know you
 I know what you do
 You'll love me at once
 The way you did once upon a dream La da la da la ahahahahah
 But if I know you
 I know what you do
 You'll love me at once The way you did once upon a dream
 I know you
 I walked with you
 Once Upon a dream I know you
 That gleam in your eyes
 Is so familiar a gleam
 Yet I know it's true That visions are seldom what they seem
 But if I know you
 I know what you do
 You'll love me at once The way you did once upon a dream You've got a friend in me
 You've got a friend in me
 When the road looks rough ahead
 And you're miles and miles
 From your nice warm bed
 Just remember what your old pal said
 Boy, you've got a friend in me
 You've got a friend in me
 You've got a friend in me
 You've got a friend in me
 You've got troubles, well I've got 'em too
 There isn't anything I wouldn't do for you
 We stick together and we see it through
 You've got a friend in me
 You've got a friend in me Some other folks might be
 A little bit smarter than I am
 Bigger and stronger too
 Maybe
 But none of them will ever love you the way I do
 It's me and you
 And as the years go by
 Boys, our friendship will never die
 You're gonna see
 It's our destiny
 You've got a friend in me
 You've got a friend in me
 You've got a friend in me I have often dreamed of a far off place
 Where a hero's welcome would be waiting for me
 Where the crowds would cheer, when they see my face
 And a voice keeps saying this is where I'm meant to be I'll be there someday, I can go the distance
 I will find my way if I can be strong
 I know every mile would be worth my while
 When I go the distance, I'll be right where I belong Down an unknown road to embrace my fate
 Though that road may wander, it will lead me to you
 And a thousand years would be worth the wait
 It might take a lifetime but somehow I'll see it through And I won't look back, I can go the distance
 And I'll stay on track, no I won't accept defeat
 It's an uphill slope
 But I won't loose hope, 'till I go the distance
 And my journey is complete, oh yeah But to look beyond the glory is the hardest part
 For a hero's strength is measured by his heart, oh Like a shooting star, I will go the distance
 I will search the world, I will face its harms
 I don't care how far, I can go the distance
 'Till I find my hero's welcome waiting in your arms I will search the world, I will face its harms
 'Till I find my hero's welcome waiting in your arms I've got no strings
 To hold me down
 To make me fret
 Or make me frown
 I had strings
 But now I'm free
 There are no strings on me Hi-ho the me-ri-o
 That's the only way to go
 I want the world to know
 Nothing ever worries me I've got no strings
 So I have fun
 I'm not tied up to anyone
 They've got strings
 But you can see
 There are no strings on me You have no strings
 Your arms is free
 To love me by the Zuider Zee
 Ya, ya, ya
 If you would woo
 I'd bust my strings for you You've got no strings
 Comme ci comme ca
 Your savoire-faire is ooh la la
 I've got strings
 But entre nous
 I'd cut my strings for you Down where the Volga flows
 There's a Russian rendezvous
 Where me and Ivan go
 But I'd rather go with you, hey There are no strings on me Come stop your crying
 It will be alright
 Just take my hand
 And hold it tight I will protect you
 From all around you
 I will be here
 Don't you cry For one so small,
 You seem so strong
 My arms will hold you,
 Keep you safe and warm
 This bond between us
 Can't be broken
 I will be here
 Don't you cry 'Cause you'll be in my heart
 Yes, you'll be in my heart
 From this day on
 Now and forever more
 You'll be in my heart
 No matter what they say
 You'll be here in my heart
 Always Why can't they understand the way we feel
 They just don't trust what they can't explain
 I know we're different, but deep inside us
 We're not that different at all And you'll be in my heart
 Yes you'll be in my heart
 From this day on
 Now and forever more Don't listen to them
 'Cause what do they know
 We need each other, to have, to hold
 They'll see in time, I know When destiny calls you, you must be strong
 I may not be with you
 But you got to hold on
 They'll see in time, I know
 We'll show them together 'Cause you'll be in my heart
 Believe me you'll be in my heart
 I'll be there from this day on
 Now and forever more You'll be in my heart
 No matter what they say
 You'll be here in my heart
 Always Always I'll be with you
 I'll be there for you always
 Always and always Just look over your shoulder
 Just look over your shoulder
 Just look over your shoulder
 I'll be there
 Always
 