ive never seen a diamond in the flesh
 i cut my teeth on wedding rings in the movies
 and im not proud of my address
 in the torn up town no post code envy but every songs like
 gold teeth
 grey goose
 tripping in the bathroom
 bloodstains
 ball gowns
 trashing the hotel room we dont care were driving cadillacs in our dreams but everybodys like
 crystal
 maybach
 diamonds on your timepiece
 jet planes
 islands
 tigers on a gold leash we dont care we arent caught up in your love affair and well never be royals royals
 it dont run in our blood
 that kind of lux just aint for us we crave a different kind of buzz
 let me be your ruler ruler
 you can call me queen bee
 and baby ill rule ill rule ill rule ill rule
 let me live that fantasy my friends and i weve cracked the code
 we count our dollars on the train to the party
 and everyone who knows us knows
 that were fine with this we didnt come from money but every songs like
 gold teeth
 grey goose
 tripping in the bathroom
 bloodstains
 ball gowns
 trashing the hotel room we dont care were driving cadillacs in our dreams but everybodys like
 crystal
 maybach
 diamonds on your timepiece
 jet planes
 islands
 tigers on a gold leash we dont care we arent caught up in your love affair and well never be royals royals
 it dont run in our blood
 that kind of lux just aint for us we crave a different kind of buzz
 let me be your ruler ruler
 you can call me queen bee
 and baby ill rule ill rule ill rule ill rule
 let me live that fantasy ooh ooh oh ooh
 were better than weve every dreamed
 and im in love with being queen ooh ooh oh ooh
 life is great without a care
 we arent caught up in your love affair and well never be royals royals
 it dont run in our blood
 that kind of lux just aint for us we crave a different kind of buzz
 let me be your ruler ruler
 you can call me queen bee
 and baby ill rule ill rule ill rule ill rule
 let me live that fantasy
 well summer slipped us underneath her tongue
 our days and nights are perfumed with obsession
 half of my wardrobe is on your bedroom floor
 use our eyes throw our hands overboard i am your sweetheart psychopathic crush
 drink up your movements still i cant get enough
 i overthink your ppunctuation use
 not my fault just a thing that my mind do a rush at the beginning
 i get caught up just for a minute
 but lover youre the one to blame all that youre doing
 can you hear the violence
 megaphone to my chest broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it our thing progresses i call and you come through
 all my friendships to sit in hell with you
 but were the greatest theyll hang us in the louvre
 down the back but who cares still the louvre okay i know that you are not my type still i fall
 im just the who let you fill her mind but what about love
 nothing wrong with it supernatural
 just move in close to me closer youll feel it coasting a rush at the beginning
 i get caught up just for a minute
 but lover youre the one to blame all that youre doing
 can you hear the violence
 megaphone to my chest broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it every night i live and die
 feel the party to my bones
 watch the wasters the speakers
 spill my guts beneath the outdoor light
 its just another graceless night
 i hate the headlines and the weather
 im nineteen and im on fire
 but when were dancing im alright
 its just another graceless night are you lost enough
 have another drink get lost in us
 this is how we get notorious oh
 cause i dont know
 if they keep tellin me where to go
 ill my brains out to the radio oh all of the things were taking
 cause we are young and were ashamed
 send us to perfect places
 all of our heroes fading
 now i cant stand to be alone
 lets go to perfect places every night i live and die
 meet somebody take em home
 lets kiss and then take off our clothes
 its just another graceless night cause all of the things were taking
 cause we are young and were ashamed
 send us to perfect places
 all of our heroes fading
 now i cant stand to be alone
 lets go to perfect places all the nights spent off our faces
 trying to find these perfect places
 what the are perfect places anyway
 all the nights spent off our faces
 trying to find these perfect places
 what the are perfect places anyway
 all the nights spent off our faces
 trying to find these perfect places
 what the are perfect places anyway go back and tell it please could you be tender and i will sit close to you
 lets give it a minute before we admit that were through
 guess this is the winter
 our bodies are young and blue
 im at jungle city its late and this song is for you cause i remember the rush when forever was us
 before all of the winds of regret and mistrust
 now we sit in your car and our love is a ghost
 well i guess i should go
 yeah i guess i should go hard feelings
 these are what they call hard feelings of love
 when the sweet words and fevers all leave us right here in the cold oh oh
 alone with the hard feelings of love
 god i wish i believed you when you told me this was my hooome i light all the candles
 got flowers for all my rooms
 i care for myself the way i used to care about you
 these days we kiss and we keep busy
 the waves come after midnight
 i call from underwater
 why even try to get right
 when youve outgrown a lover
 the whole world knows but you
 its time to let go of this endless summer afternoon hard feelings
 these are what they call hard feelings of love
 when the sweet words and fevers all leave us right here in the cold oh oh
 alone with the hard feelings of love
 god i wish i believed you when you told me this was my hooome three years loved you every single day made me weak
 it was real for me yup real for me
 now ill fake it every single day til i dont need fantasy til i feel you leave
 but i still remember everything how wed drift buying groceries
 how youd dance for me
 ill start letting go of little things til im so far away from you far away from you yeah what is this tape
 this is my favorite tape bet you wanna rip my heart out
 bet you wanna skip my calls now
 well guess why i like that
 cause i kinda miss your life  ed
 kinda wanna tape my mouth shut
 look out lovers were loveless
 generation
 loveless
 generation
 all  in with our lovers heads
 generation bet you wanna rip my heart out
 bet you wanna skip my calls now
 well guess why i like that
 cause i kinda miss your life  ed
 kinda wanna tape my mouth shut
 look out lovers were loveless
 generation
 loveless look out lovers
 generation
 all  in with our lovers heads
 generation look out lovers loveless
 generation
 loveless
 generation
 loveless
 generation
 loveless
 generation
 loveless break the news youre walking out
 to be a good man for someone else
 sorry i was never good like you
 stood on my chest and kept me down
 hated hearing my name on the lips of a crowd
 did my best to exist just for you bet you rue the day you kissed a writer in the dark
 bet you rue the day you kissed a writer in the dark
 now shes gonna play and sing and lock you in her heart
 bet you rue the day you kissed a writer in the dark i am my mothers child ill love you til my breathing stops
 ill love you til you call the cops on me
 but in our darkest hours i stumbled on a secret power
 ill find a way to be without you babe i still feel you now and then
 slow like pseudoephedrine
 when you see me will you say ive changed
 i ride the subway read the signs
 i let the seasons change my mind
 i love it here since ive stopped needing you bet you rue the day you kissed a writer in the dark
 bet you rue the day you kissed a writer in the dark
 now shes gonna play and sing and lock you in her heart
 bet you rue the day you kissed a writer in the dark i am my mothers child ill love you til my breathing stops
 ill love you til you call the cops on me
 but in our darkest hours i stumbled on a secret power
 ill find a way to be without you babe i am my mothers child ill love you til my breathing stops
 ill love you til you call the cops on me
 but in our darkest hours i stumbled on a secret power
 ill find a way to be without you babe i do my makeup in somebody elses car
 we order different drinks at the same bars
 i know about what you did and i wanna scream the truth
 she thinks you love the beach youre such a damn liar those great whites they have big teeth
 oh they bite you
 thought you said that you would always be in love
 but youre not in love no more
 did it frighten you
 how we kissed when we danced on the light up floor
 on the light up floor but i hear sounds in my mind
 brand new sounds in my mind
 but honey ill be seein you ever i go
 but honey ill be seein you down every road
 im waiting for it that green light i want it cause honey ill come get my things but i cant let go
 im waiting for it that green light i want it
 oh i wish i could get my things and just let go
 im waiting for it that green light i want it sometimes i wake up in a different bedroom
 i whisper things the city sings em back to you all those rumors they have big teeth
 oh they bite you
 thought you said that you would always be in love
 but youre not in love no more
 did it frighten you
 how we kissed when we danced on the light up floor
 on the light up floor but i hear sounds in my mind
 brand new sounds in my mind
 but honey ill be seein you ever i go
 but honey ill be seein you down every road
 im waiting for it that green light i want it cause honey ill come get my things but i cant let go
 im waiting for it that green light i want it
 oh honey ill come get my things but i cant let go
 im waiting for it that green light i want it
 yes honey ill come get my things but i cant let go
 im waiting for it that green light i want it
 oh i wish i could get my things and just let go
 im waiting for it that green light i want it im waiting for it that green light i want it
 im waiting for it that green light i want it
 im waiting for it that green light i want it
 im waiting for it that green light i want it
 im waiting for it that green light i want it
 im waiting for it that green light i want it im a princess cut from marble smoother than a storm
 and the scars that mark my body theyre silver and gold
 my blood is a flood of rubies precious stones
 it keeps my veins hot the fires find a home in me
 i move through town im quiet like a fire
 and my necklace is of rope i tie it and untie it and our people talk to me but nothing ever hits
 so people talk to me and all the voices just burn holes
 im going in ooh this is the start of how it all ever ends
 they used to shout my name now they whisper it
 im speeding up and this is the
 red orange yellow flicker beat sparking up my heart
 we rip the start the colors disappear
 i never watch the stars theres so much down here
 so i just try to keep up with them
 red orange yellow flicker beat sparking up my heart i dream all year but theyre not the same kinds
 and the shivers move down my shoulder blades in double time and now people talk to me im slipping out of reach now
 people talk to me and all their faces blur
 but i got my fingers laced together and i made a little prison
 and im locking up everyone that ever a finger on me
 im going in ooh this is the start of how it all ever ends
 they used to shout my name now they whisper it
 im speeding up and this is the
 red orange yellow flicker beat sparking up my heart
 we rip the start the colors disappear
 i never watch the stars theres so much down here
 so i just try to keep up with them
 red orange yellow flicker beat sparking up my heart and this is the red orange yellow flicker beat
 sparking up my heart
 and this is the red orange yellow flicker beatbeatbeatbeat wait til youre announced
 weve not yet lost all our graces
 the hounds will stay in chains
 look upon your greatness and shell send the call out
 send the call out
 send the call out
 send the call out
 send the call out
 send the call out
 send the call out
 send the call out
 send the call out
 send the call out
 send the call out
 send the call out
 send the call out
 send the call out
 send the call out
 send the call out call all the ladies out
 theyre in their finery
 a hundred jewels on throats
 a hundred jewels between teeth
 now bring my boys in
 their skin in craters like the moon
 the moon we love like a brother
 while he glows through the room dancing around the lies we tell
 dancing around big eyes as well ah
 even the comatose
 they dont dance and tell chorus
 we live in cities youll never see on screen
 not very pretty but we sure know how to run things
 living in ruins of the palace within my dreams
 and you know were on each others team im kind of over getting told to throw my hands up in the air
 so there so all the cups got broke
 shards beneath our feet
 but it wasnt my fault
 and everyones competing
 for a love they wont receive
 cause what this palace wants is release chorus
 we live in cities youll never see on screen
 not very pretty but we sure know how to run things
 living in ruins of the palace within my dreams
 and you know were on each others team im kind of over getting told to throw my hands up in the air
 so there
 im kind of older than i was when i reveled without a care
 so there chorus
 we live in cities youll never see on screen
 not very pretty but we sure know how to run things
 living in ruins of the palace within my dreams
 and you know were on each others team were on each others team
 and you know were on each others team
 were on each others team
 and you know and you know and you know one two baby really hurt me
 crying in the taxi
 he dont wanna know me
 says he made the big mistake of dancing in my storm
 says it was poison
 so i guess ill go home
 into the arms of the girl that i love
 the only love i havent screwed up
 shes so hard to please
 but shes a forest fire
 i do my best to meet her demands
 play at romance we slow dance
 in the living room but all that a stranger would see
 is one girl swaying alone
 her cheek they say youre a little much for me
 youre a liability
 youre a little much for me
 so they pull back make other plans
 i understand im a liability
 get you wild make you leave
 im a little much for
 eananana everyone the truth is i am a toy that people enjoy
 til all of the tricks dont work anymore
 and then they are bored of me
 i know that its exciting
 running through the night but
 every perfect summers
 eating me alive until youre gone
 better on my own they say youre a little much for me
 youre a liability
 youre a little much for me
 so they pull back make other plans
 i understand im a liability
 get you wild make you leave
 im a little much for
 eananana everyone theyre gonna watch me
 disappear into the sun
 youre all gonna watch me
 disappear into the sun limelight
 lose my mind
 limelight
 lose my mind
 limelight
 lose my mind
 limelight oh god im clean out of air in my lungs
 its all gone
 played it so nonchalant
 its time we danced with the truth
 move along with the truth
 ooh hey
 were sleeping through all the days
 im acting like i dont see every
 ribbon you used to tie yourself to me but my hips have missed your hips
 so lets get to know the kicks
 will you sway with me
 go astray with me king and queen of the weekend
 aint a pill that could touch our rush
 but what will we do when were sober
 when you dream with the fever
 bet you wish you could touch our rush
 but what will we do when were sober
 these are the games of the weekend
 we pretend that we just dont care
 but we care but what will we do when were sober
 when you dream with the fever
 bet you wish you could touch our rush
 but what will we do when were sober oh god im closing my teeth
 around this wet
 limelight lose my mind
 i know youre feeling it too
 can we keep up with the ruse
 ah ah hey
 bbodies all through my house
 i know this story by heart
 jack and jill got  ed up and possessive
 when they get dark but my hips have missed your hips
 so lets get to know the kicks
 will you sway with me
 go astray with me king and queen of the weekend
 aint a pill that could touch our rush
 but what will we do when were sober
 when you dream with the fever
 bet you wish you could touch our rush
 but what will we do when were sober
 these are the games of the weekend
 we pretend that we just dont care
 but we care but what will we do when were sober
 when you dream with the fever
 bet you wish you could touch our rush
 but what will we do when were sober midnight were fading
 till daylight were jaded
 we know that its over
 in the morning youll be dancing with all the heartache
 and the treason the fantasies of leaving
 but we know that when its over
 in the morning youll be dancing with us
 oh dancing with us oh youll be dancing with us
 can you feel it can you can you
 dancing with us us but what will we do when were sober when you get to my high limelight lose my mind
 when you get to my limelight lose my mind a couple rebel top gun pilots
 flying with nowhere to be
 dont know you super well
 but i think that you might be the same as me
 behave abnormally lets let things come out of the woodwork
 ill give you my best side tell you all my best lies
 yeah awesome right
 so lets let things come out of the woodwork
 ill give you my best side tell you all my best lines
 seeing me rolling showing someone else love
 dancing with our shoes off
 know i think youre awesome right our rules our dreams were blind
 blowing   up with homemade ddddynamite
 our friends our drinks we get inspired
 blowing   up with homemade ddddynamite
 blowing   up with homemade ddddynamite might get your friend to drive but he can hardly see
 well end up painted on the road
 red and chrome
 all the broken glass sparkling
 i guess were partying so lets let things come out of the woodwork
 ill give you my best side tell you all my best lies
 seeing me rolling showing someone else love
 hands under your tshirt
 know i think youre awesome right our rules our dreams were blind
 blowing   up with homemade ddddynamite
 our friends our drinks we get inspired
 blowing   up with homemade ddddynamite
 blowing   up with homemade ddddynamite
 now you know its really gonna our rules our dreams were blind
 blowing   up with homemade ddddynamite
 our friends our drinks we get inspired
 blowing   up with homemade ddddynamite
 blowing   up with homemade ddddynamite
 blowing   up with homemade ddddynamite our friends our drinks we get inspired
 blowing   up with homemade ddddynamite
 our friends our drinks we get inspired
 blowing   up with homemade ddddynamite every night i live and die
 feel the party to my bones
 watch the wasters the speakers
 spill my guts beneath the outdoor light
 its just another graceless night
 i hate the headlines and the weather
 im nineteen and im on fire
 but when were dancing im alright
 its just another graceless night are you lost enough
 have another drink get lost in us
 this is how we get notorious oh
 cause i dont know
 if they keep tellin me where to go
 ill my brains out to the radio oh all of the things were taking
 cause we are young and were ashamed
 send us to perfect places
 all of our heroes fading
 now i cant stand to be alone
 lets go to perfect places every night i live and die
 meet somebody take em home
 lets kiss and then take off our clothes
 its just another graceless night cause all of the things were taking
 cause we are young and were ashamed
 send us to perfect places
 all of our heroes fading
 now i cant stand to be alone
 lets go to perfect places all the nights spent off our faces
 trying to find these perfect places
 what the   are perfect places anyway
 all the nights spent off our faces
 trying to find these perfect places
 what the   are perfect places anyway
 all the nights spent off our faces
 trying to find these perfect places
 what the   are perfect places anyway well summer slipped us underneath her tongue
 our days and nights are perfumed with obsession
 half of my wardrobe is on your bedroom floor
 use our eyes throw our hands overboard i am your sweetheart psychopathic crush
 drink up your movements still i cant get enough
 i overthink your ppunctuation use
 not my fault just a thing that my mind do a rush at the beginning
 i get caught up just for a minute
 but lover youre the one to blame all that youre doing
 can you hear the violence
 megaphone to my chest broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it our thing progresses i call and you come through
 all my friendships to sit in hell with you
 but were the greatest theyll hang us in the louvre
 down the back but who cares still the louvre okay i know that you are not my type still i fall
 im just the who let you fill her mind but what about love
 nothing wrong with it supernatural
 just move in close to me closer youll feel it coasting a rush at the beginning
 i get caught up just for a minute
 but lover youre the one to blame all that youre doing
 can you hear the violence
 megaphone to my chest broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it
 broadcast the boom boom boom boom
 and make em all dance to it go back and tell it please could you be tender and i will sit close to you
 lets give it a minute before we admit that were through
 guess this is the winter
 our bodies are young and blue
 im at jungle city its late and this song is for you cause i remember the rush when forever was us
 before all of the winds of regret and mistrust
 now we sit in your car and our love is a ghost
 well i guess i should go
 yeah i guess i should go hard feelings
 these are what they call hard feelings of love
 when the sweet words and fevers all leave us right here in the cold oh oh
 alone with the hard feelings of love
 god i wish i believed you when you told me this was my hooome i light all the candles
 got flowers for all my rooms
 i care for myself the way i used to care about you
 these days we kiss and we keep busy
 the waves come after midnight
 i call from underwater
 why even try to get right
 when youve outgrown a lover
 the whole world knows but you
 its time to let go of this endless summer afternoon hard feelings
 these are what they call hard feelings of love
 when the sweet words and fevers all leave us right here in the cold oh oh
 alone with the hard feelings of love
 god i wish i believed you when you told me this was my hooome three years loved you every single day made me weak
 it was real for me yup real for me
 now ill fake it every single day til i dont need fantasy til i feel you leave
 but i still remember everything how wed drift buying groceries
 how youd dance for me
 ill start letting go of little things til im so far away from you far away from you yeah what is this tape
 this is my favorite tape bet you wanna rip my heart out
 bet you wanna skip my calls now
 well guess why i like that
 cause i kinda miss your life  ed
 kinda wanna tape my mouth shut
 look out lovers were loveless
 generation
 loveless
 generation
 all  in with our lovers heads
 generation bet you wanna rip my heart out
 bet you wanna skip my calls now
 well guess why i like that
 cause i kinda miss your life  ed
 kinda wanna tape my mouth shut
 look out lovers were loveless
 generation
 loveless look out lovers
 generation
 all  in with our lovers heads
 generation look out lovers loveless
 generation
 loveless
 generation
 loveless
 generation
 loveless
 generation
 loveless break the news youre walking out
 to be a good man for someone else
 sorry i was never good like you
 stood on my chest and kept me down
 hated hearing my name on the lips of a crowd
 did my best to exist just for you bet you rue the day you kissed a writer in the dark
 bet you rue the day you kissed a writer in the dark
 now shes gonna play and sing and lock you in her heart
 bet you rue the day you kissed a writer in the dark i am my mothers child ill love you til my breathing stops
 ill love you til you call the cops on me
 but in our darkest hours i stumbled on a secret power
 ill find a way to be without you babe i still feel you now and then
 slow like pseudoephedrine
 when you see me will you say ive changed
 i ride the subway read the signs
 i let the seasons change my mind
 i love it here since ive stopped needing you bet you rue the day you kissed a writer in the dark
 bet you rue the day you kissed a writer in the dark
 now shes gonna play and sing and lock you in her heart
 bet you rue the day you kissed a writer in the dark i am my mothers child ill love you til my breathing stops
 ill love you til you call the cops on me
 but in our darkest hours i stumbled on a secret power
 ill find a way to be without you babe i am my mothers child ill love you til my breathing stops
 ill love you til you call the cops on me
 but in our darkest hours i stumbled on a secret power
 ill find a way to be without you babe in my head i play a supercut of us
 all the magic we gave off
 all the love we had and lost
 and in my head
 the visions never stop
 these ribbons wrap me up
 but when i reach for you
 theres just a supercut in your car the radio up
 in your car the radio up
 we keep trying to talk about us
 im someone you maybe might love
 ill be your quiet afternoon crush
 be your violent overnight rush
 make you crazy over my touch but its just a supercut of us
 supercut of us
 oh its just a supercut of us
 supercut of us so i fall
 into continents and cars
 all the stages and the stars
 i turn all of it
 to just a supercut cause in my head in my head i do everything right
 when you call when you call ill forgive and not fight
 because ours are the moments i play in the dark
 we were wild and fluorescent come home to my heart uh in your car the radio up
 in your car the radio up
 we keep trying to talk about us
 slow motion im watching our love
 ill be your quiet afternoon crush
 be your violent overnight rush
 make you crazy over my touch but its just a supercut of us
 supercut of us
 oh its just a supercut of us
 supercut of us
 but its just a supercut of us
 supercut of us
 oh its just a supercut of us
 supercut of us cause in my head in my head i do everything right
 when you call ill forgive and not fight
 all the moments i play in the dark
 wild and fluorescent come home to my heart cause in my head in my head i do everything right
 when you call when you call ill forgive and not fight
 because ours are the moments i play in the dark
 we were wild and fluorescent come home to my heart cause in my head in my head i do everything right
 when you call when you call ill forgive and not fight
 because ours are the moments i play in the dark
 we were wild and fluorescent come home to my heart in my head i do everything right
 in my head i do everything right dont you think that its boring how people talk
 making smart with their words again well im bored
 because im doing this for the thrill of it killin it
 never not chasing a million things i want
 and i am only as young as the minute is full of it
 getting pumped up from the little bright things i bought
 but i know theyll never own me yeah baby be the class clown
 ill be the beauty queen in tears
 its a new art form showing people how little we care yeah
 were so happy even when were smilin out of fear
 lets go down to the tennis court and talk it up like yeah yeah pretty soon ill be getting on my first plane
 ill see the veins of my city like they do in space
 but my heads filling fast with the wicked games up in flames
 how can i   with the fun again when im known
 and my boys trip me up with their heads again loving them
 everythings cool when were all in line for the throne
 but i know its not forever yeah baby be the class clown
 ill be the beauty queen in tears
 its a new art form showing people how little we care yeah
 were so happy even when were smilin out of fear
 lets go down to the tennis court and talk it up like yeah yeah it looked alright in the pictures yeah getting caught soft with the triple is it
 i fall apart with all my heart
 and you can watch from your window
 and you can watch from your window baby be the class clown
 ill be the beauty queen in tears
 its a new art form showing people how little we care yeah
 were so happy even when were smilin out of fear
 lets go down to the tennis court and talk it up like yeah yeah and talk it up like yeah yeah
 and talk it up like yeah yeah
 lets go down to the tennis court and talk it up like yeah yeah
 and talk it up like yeah yeah
 and talk it up like yeah yeah
 lets go down to the tennis court and talk it up like yeah yeah im in a clique but i want out
 its not the same as when i was punched
 in the old days there was enough
 the card games and ease with the bitter salt of blood
 i was in but i want out
 my mothers love is choking me
 im sick of words that hang above my head
 what about the kid its time the kid got free be a part of the love club
 everything will glow for you
 youll get punched for the love club
 for the love club i joined the club and its all on
 there are fights for being my best friend
 and the girls get their claws out
 theres something about hanging out with the wicked kids
 take the pill make it too ill
 the other day i forgot my old address
 im sitting pretty on the throne
 theres nothing more i want
 except to be alone be a part of the love club
 everything will glow for you
 youll get punched for the love club
 for the love club your clothes are soaked and you dont know where to go
 so drop your chin and take yourself back home
 and roll out your maps and papers
 find out your hiding places again
 the only problem that i got with the club
 is how youre severed from the people who watched you grow up
 when youre a member go on your great adventure again
 they will be waiting at the end be a part of the love club
 everything will glow for you
 youll get punched for the love club
 for the love club theres a humming in the restless summer air
 and were slipping off the course that we prepared
 but in all chaos there is calculation
 dropping glasses just to hear them break
 youve been drinking like the world was gonna end it didnt
 took a shiner from the fist of your best friend go figure
 its clear that someones gotta go
 we mean it but i promise were not mean and the cry goes out ha
 they lose their minds for us and how it plays out ha
 now were in the ring and were coming for blood oh oh
 you could try and take us ohoh
 but were the gladiators oh oh
 everyone a rager ohoh
 but secretly theyre saviors
 glory and gore go hand in hand
 thats why were making headlines oh oh
 you could try and take us ohoh
 but victorys contagious delicate in every way but one the swordplay
 god knows we like archaic kinds of fun the old way
 chance is the only game i play with baby
 we let our battles choose us and the cry goes out ha oh
 they lose their minds for us and how it plays out ha oh
 now were in the ring and were coming for blood oh oh
 you could try and take us ohoh
 but were the gladiators oh oh
 everyone a rager ohoh
 but secretly theyre saviors
 glory and gore go hand in hand
 thats why were making headlines oh oh
 you could try and take us ohoh
 but victorys contagious noone round heres good at keeping their eyes closed
 the suns starting to light up when were walking home
 tired little laughs gold lie promises
 well always win at this i dont ever think about death
 its alright if you do its fine
 we gladiate but i guess were really fighting ourselves
 roughing up our minds so were ready when the kill time comes
 wide awake in bed words in my brain
 secretly you love this do you even wanna go free
 let me in the ring ill show you what that big word means oh oh
 you could try and take us ohoh
 but were the gladiators oh oh
 everyone a rager ohoh
 but secretly theyre saviors
 glory and gore go hand in hand
 thats why were making headlines oh oh
 you could try and take us ohoh
 but victorys contagious ive never seen a diamond in the flesh
 i cut my teeth on wedding rings in the movies
 and im not proud of my address in the torn up town
 no post code envy but every songs like gold teeth grey goose trippin in the bathroom
 bloodstains ball gowns trashin the hotel room
 we dont care were driving cadillacs in our dreams
 but everybodys like cristal maybach diamonds on your timepiece
 jet planes islands tigers on a gold leash
 we dont care we arent caught up in your love affair and well never be royals
 it dont run in our blood
 that kind of lux just aint for us
 we crave a different kind of buzz
 let me be your ruler you can call me queen b
 and baby ill rule ill rule ill rule ill rule
 let me live that fantasy my friends and i weve cracked the code
 we count our dollars on the train to the party
 and everyone who knows us knows that were fine with this
 we didnt come from money but every songs like gold teeth grey goose trippin in the bathroom
 bloodstains ball gowns trashin the hotel room
 we dont care were driving cadillacs in our dreams
 but everybodys like cristal maybach diamonds on your timepiece
 jet planes islands tigers on a gold leash
 we dont care we arent caught up in your love affair and well never be royals
 it dont run in our blood
 that kind of lux just aint for us
 we crave a different kind of buzz
 let me be your ruler you can call me queen b
 and baby ill rule ill rule ill rule ill rule
 let me live that fantasy ooh ooh oh
 were bigger than we ever dreamed and im in love with being queen
 ooh ooh oh
 life is great without a care
 we arent caught up in your love affair and well never be royals
 it dont run in our blood
 that kind of lux just aint for us
 we crave a different kind of buzz
 let me be your ruler you can call me queen b
 and baby ill rule ill rule ill rule ill rule
 let me live that fantasy welcome to your life
 theres no turning back
 even while we sleep
 we will find you acting on your best behaviour
 turn your back on mother nature
 everybody wants to rule the world its my own design
 its my own remorse
 help me to decide
 help me make the most of freedom and of pleasure
 nothing ever lasts forever
 everybody wants to rule the world theres a room where the light wont find you
 holding hands while the walls come tumbling down
 when they do ill be right behind you so glad weve almost made it
 so sad they had to fade it
 everybody wants to rule the world
 everybody wants to rule the world
 everybody wants to rule the world i remember when your head caught flame
 it kissed your scalp and caressed your brain
 well you laughed baby its okay
 its buzz cut season anyway
 well you laughed baby its okay explosions on tv and all the girls with heads inside a dream
 so now we live beside the pool where everything is good we ride the bus with the knees pulled in
 people should see how were living
 we ride the bus with the knees pulled in
 shut my eyes to the song that plays
 sometimes this has a hot sweet taste
 shut my eyes to the song that plays the men up on the news they try to tell us all that we will lose
 but its so easy in this blue where everything is good and ill never go home again place the call feel it start
 favorite friend and nothings wrong when nothings true
 i live in a hologram with you
 where all the things that we do for fun and ill breathe and it goes
 play along makebelieve its hyper real
 but i live in a hologram with you cola with the burntout taste
 im the one you tell your fears to
 therell never be enough of us explosions on tv and all the girls with heads inside a dream
 so now we live beside the pool where everything is good and ill never go home again place the call feel it start
 favorite friend and nothings wrong when nothings true
 i live in a hologram with you
 where all the things that we do for fun and ill breathe and it goes
 play along makebelieve its hyper real
 but i live in a hologram with you the drink you spilt all over me
 lovers spit left on repeat
 my mum and dad let me stay home
 it drives you crazy getting old we can talk it so good
 we can make it so divine
 we can talk it good
 how you wish it would be all the time the drink you spilt all over me
 lovers spit left on repeat
 my mum and dad let me stay home
 it drives you crazy getting old
 the drink you spilt all over me
 lovers spit left on repeat
 my mum and dad let me stay home
 it drives you crazy getting old this dream isnt feeling sweet
 were reeling through the midnight streets
 and ive never felt more alone
 it feels so scary getting old we can talk it so good
 we can make it so divine
 we can talk it good
 how you wish it would be all the time this dream isnt feeling sweet
 were reeling through the midnight streets
 and ive never felt more alone
 it feels so scary getting old
 this dream isnt feeling sweet
 were reeling through the midnight streets
 and ive never felt more alone
 it feels so scary getting old i want them back
 i want them back
 the minds we had
 the minds we had
 how all the thoughts
 how all the thoughts
 moved round our heads
 moved round our heads i want them back
 i want them back
 the minds we had
 the minds we had
 its not enough to feel the lack
 its not enough to feel the lack
 i want them back
 i want them back
 i want them youre the only friend i need
 sharing beds like little kids
 and laughing til our ribs get tough
 but that will never be enough
 youre the only friend i need
 sharing beds like little kids
 and laughing til our ribs get tough
 but that will never be enough all my life
 ive been fighting a war
 i cant talk to you or your friends
 its not only you
 my heart jumps around when im alluded to
 this will not do cause i was raised up
 to be admired to be noticed
 but when youre withdrawn its the closest thing
 to when all eyes are on you
 this will not do oh oh oh oh
 oh oh oh oh
 oh oh oh oh
 oh oh oh oh im faking glory
 lick my lips toss my hair
 and send a smile over
 and the stories brand new
 but i can take it from here
 ill find my own bravado its a switch flipped
 its a pill tipped back its a moon eclipsed whoa
 and i can tell you that when the lights come on ill be ready for this its in your blood stream
 a collision of atoms that happens before your eyes
 its a marathon run or a mountain you scale without thinking of size i was frightened of every little thing
 that i thought was out to get me down
 to trip me up and laugh at me but i learnt not to want
 the quiet of the room with no one around to find me out
 i want the applause the approval the things that make me go oh oh oh oh
 oh oh oh oh
 oh oh oh oh
 oh oh oh oh its a switch flipped
 its a pill tipped back its a moon eclipsed whoa
 and i can tell you that when the lights come on ill be ready for this its in your blood stream
 a collision of atoms that happens before your eyes
 its a marathon run or a mountain you scale without thinking of size i was frightened of every little thing
 that i thought was out to get me down
 to trip me up and laugh at me but i learnt not to want
 the quiet of the room with no one around to find me out
 i want the applause the approval the things that make me go oh oh oh oh
 oh oh oh oh
 oh you asked if i was feeling it
 im psycho high
 know you wont remember in the morning
 when i speak my mind
 lights are on and theyve gone home
 but who am i
 oh how fast the evening passes
 cleaning up the champagne glasses we told you this was melodrama
 oh how fast the evening passes
 cleaning up the champagne glasses
 our only wish was melodrama
 oh how fast the evening passes
 cleaning up the champagne glasses and the terror and the horror
 when we wonder why we bother ooh oh
 and the terror and the horror
 gotta wonder why we bother ooh oh
 all the glamour and the trauma
 and the  ing melodrama ooh oh
 all the gunfights and the limelights
 and the holy sick divine nights ooh oh
 theyll talk about us all the lovers
 how we kissed and killed each other ooh oh
 theyll talk about us and discover
 how we kissed and killed each other
 talk about it we told you this was melodrama
 you wanted something that we offered
 we told you this was melodrama
 you wanted something that we offered
 we told you this was melodrama
 you wanted something that we offered
 we told you this was melodrama
 you wanted something that we offered
 we told you this was melodrama
 we told you this was melodrama
 we told you this was melodrama
 we told you this was melodrama we wouldnt be seen dead here in the day yeah
 i guess youre lucky that its dark now
 and if i like it then well stay
 impress the empress take a shot now we got the glow in our mouths
 white teeth teens are out
 white teeth teens are up for it
 i know you love it when the hairpins started to drop
 i like your reckoning
 but we got our methods and theres nothing here to stop
 to stop this if you want well help tonight to split his schemes
 give the bruises out like gifts
 youll get the picture of your dreams
 i wont be smiling but the notes from my admirers
 fill my dashboard just the same we got the glow in our mouths
 white teeth teens are out
 white teeth teens are up for it
 i know you love it when the hairpins start to drop
 i like your reckoning
 but we got our methods and theres nothing here to stop
 to stop this when were up for it
 i know you love it when the hairpins start to drop
 i like your reckoning
 but we got our methods and theres nothing here to stop
 to stop this and everything works out so good
 i wear the robe like no one could ill let you in on something big
 i am not a white teeth teen
 i tried to join but never did
 the way they are the way they seem is something else its in the blood
 their molars blinking like the lights in the underpass where we all sit
 and do nothing and love it and everything works out so good
 i wear the robe like no one could and everything works out so good
 i wear the robe like no one could and everything works out so good
 i wear the robe like no one could white teeth teens are out
 and everything works out so good
 i wear the robe like no one could
 white teeth teens are out that slow burn wait while it gets dark
 bruising the sun i feel grown up with you in your car
 i know its dumb weve both got a million bad habits to kick
 not sleeping is one
 were biting our nails youre biting my lip
 im biting my tongue when people are talking people are talking
 when people are talking people are talking raise a glass cause im not done saying it
 they all wanna get rough get away with it
 let em talk cause were dancing in this world alone
 were all alone
 were alone all my fake friends and all of their noise
 complain about work
 theyre studying business i study the floor
 and you havent stopped smoking all night
 maybe the internet raised us
 or maybe people are jerks when people are talking people are talking but not you
 when people are talking people are talking raise a glass cause im not done saying it
 they all wanna get rough get away with it
 let em talk cause were dancing in this world alone
 were all alone
 were alone all the doubleedged people and schemes
 they make a mess then go home and get clean
 youre my best friend and were dancing in a world alone
 were all alone
 were all alone i know were not everlasting
 were a train wreck waiting to happen
 one day the blood wont flow so gladly
 one day were all get still
 when people are talking people are talking
 get still when people are talking people are talking
 when people are talking people are talking raise a glass cause im not done saying it
 they all wanna get rough get away with it
 let em talk cause were dancing in this world alone
 were all alone
 were alone all the doubleedged people and schemes
 they make a mess then go home and get clean
 youre my best friend so were dancing in a world alone
 were all alone
 were all alone when people are talking people are talking
 when people are talking people are talking
 when people are talking people are talking
 when people are talking people are talking let em talk were never done with killing time
 can i kill it with you
 til the veins run red and blue
 we come around here all the time
 got a lot to not do let me kill it with you you pick me up and take me home again
 head out the window again
 were hollow like the bottles that we drain
 you drape your wrists over the steering wheel
 pulses can drive from here
 we might be hollow but were brave and i like you
 i love these roads where the houses dont change and i like you
 where we can talk like theres something to say and i like you
 im glad that we stopped kissing the tar on the highway and i like you
 we move in the tree streets
 id like it if you stayed now were wearing long sleeves
 and the heating comes on
 you buy me orange juice
 were getting good at this
 dreams of clean teeth
 i can tell that youre tired
 but you keep the car on
 while youre waiting out front you pick me up and take me home again
 head out the window again
 were hollow like the bottles that we drain
 you drape your wrists over the steering wheel
 pulses can drive from here
 we might be hollow but were brave and i like you
 i love these roads where the houses dont change and i like you
 where we can talk like theres something to say and i like you
 im glad that we stopped kissing the tar on the highway and i like you
 we move in the tree streets
 id like it if you stayed were never done with killing time
 can i kill it with you
 til the veins run red and blue
 we come around here all the time
 got a lot to not do let me kill it with you and i like you
 i love these roads where the houses dont change and i like you
 where we can talk like theres something to say and i like you
 im glad that we stopped kissing the tar on the highway and i like you
 we move in the tree streets
 id like it if you stayed and i like you
 and i like you
 and i like you one two baby really hurt me
 crying in the taxi
 he dont wanna know me
 says he made the big mistake of dancing in my storm
 says it was poison
 so i guess ill go home
 into the arms of the girl that i love
 the only love i havent screwed up
 shes so hard to please
 but shes a forest fire
 i do my best to meet her demands
 play at romance we slow dance
 in the living room but all that a stranger would see
 is one girl swaying alone
 her cheek they say youre a little much for me
 youre a liability
 youre a little much for me
 so they pull back make other plans
 i understand im a liability
 get you wild make you leave
 im a little much for
 eananana everyone the truth is i am a toy that people enjoy
 til all of the tricks dont work anymore
 and then they are bored of me
 i know that its exciting
 running through the night but
 every perfect summers
 eating me alive until youre gone
 better on my own they say youre a little much for me
 youre a liability
 youre a little much for me
 so they pull back make other plans
 i understand im a liability
 get you wild make you leave
 im a little much for
 eananana everyone theyre gonna watch me
 disappear into the sun
 youre all gonna watch me
 disappear into the sun every night i live and die
 feel the party to my bones
 watch the wasters the speakers
 spill my guts beneath the outdoor light
 its just another graceless night
 i hate the headlines and the weather
 im nineteen and im on fire
 but when were dancing im alright
 its just another graceless night are you lost enough
 have another drink get lost in us
 this is how we get notorious oh
 cause i dont know
 if they keep tellin me where to go
 ill my brains out to the radio oh all of the things were taking
 cause we are young and were ashamed
 send us to perfect places
 all of our heroes fading
 now i cant stand to be alone
 lets go to perfect places every night i live and die
 meet somebody take em home
 lets kiss and then take off our clothes
 its just another graceless night cause all of the things were taking
 cause we are young and were ashamed
 send us to perfect places
 all of our heroes fading
 now i cant stand to be alone
 lets go to perfect places all the nights spent off our faces
 trying to find these perfect places
 what the   are perfect places anyway
 all the nights spent off our faces
 trying to find these perfect places
 what the   are perfect places anyway
 all the nights spent off our faces
 trying to find these perfect places
 what the   are perfect places anyway you asked if i was feeling it
 im psycho high
 know you wont remember in the morning
 when i speak my mind
 lights are on and theyve gone home
 but who am i
 oh how fast the evening passes
 cleaning up the champagne glasses we told you this was melodrama
 oh how fast the evening passes
 cleaning up the champagne glasses
 our only wish was melodrama
 oh how fast the evening passes
 cleaning up the champagne glasses and the terror and the horror
 when we wonder why we bother ooh oh
 and the terror and the horror
 gotta wonder why we bother ooh oh
 all the glamour and the trauma
 and the  ing melodrama ooh oh
 all the gunfights and the limelights
 and the holy sick divine nights ooh oh
 theyll talk about us all the lovers
 how we kissed and killed each other ooh oh
 theyll talk about us and discover
 how we kissed and killed each other
 talk about it we told you this was melodrama
 you wanted something that we offered
 we told you this was melodrama
 you wanted something that we offered
 we told you this was melodrama
 you wanted something that we offered
 we told you this was melodrama
 you wanted something that we offered
 we told you this was melodrama
 we told you this was melodrama
 we told you this was melodrama
 we told you this was melodrama today is my birthday and im riding high
 hair is dripping hiding that im terrified
 but this is summer playing dumber than in fall
 everything i say falls right back into everything im not in the swing of things
 but what i really mean is
 not in the swing of things yet riding around on the bikes were still sane
 i wont be her tripping over on stage
 hey its all cool
 i still like hotels but i think thatll change
 still like hotels and my newfound fame
 hey promise i can stay good
 everything feels right im little but im coming for the crown
 im little but im coming for you chase paper get it
 im little but im coming for the title held by everyone whos up all work and no play
 never made me lose it
 all business all day
 keeps me up a level
 all work and no play
 keeps me on the new   yeah all work and no play
 let me count the bruises
 all business all day
 keeps me up a level
 all work and no play
 lonely on the new   set yeah
 yeah only bad people live to see
 their likeness set in stone only bad people live to see
 their likeness set in stone
 what does that make me im not in the swing of things
 but what i really mean is
 not in the swing of things yet im not in the swing of things
 but what i really mean is
 not in the swing of things yet all work and no play
 never made me lose it
 all business all day
 keeps me up a level
 all work and no play
 keeps me on the new   yeah we roll in heavy summer when theres strength in our numbers
 and your breaths hot and gross but i kiss you like a lover
 legs stick to the seats of the car someone grew into
 i forget the knowledge from the lessons that i went to
 and jamie picks fights but theyre weak and short lived
 because no one can be bothered when its humid like this
 and we roll in heavy summer like its shameful to be underneath
 the ceiling or a roof try come out and steal our thunder now the days are getting cooler and the burning of our limbs
 doesnt happen quite as bad as the burn is just skin
 deep in the fantasies and dreams of the winter
 like the movies that we watched to pretend it wasnt winter
 and everywhere we go i can feel the subtle taste
 of the deeds outgrown and the welcome overstayed
 and youre no better at swimming than you were in the beginning
 but you come over at night and we practice all the breathing go all the way
 have your fun have it all
 so take it down
 get through the days
 do your thing do it well
 so take it down go all the way
 have your fun have it all
 so take it down
 get through the days
 do your thing do it well
 so take it down ill pull the trick if i want to
 ill pull the trick and it comes true
 im chewing gum and its killing you
 were getting dead and its the right way to do it
 i see you happy in the front seat
 i see you with all of your front teeth
 youre allergic but you never said
 were getting dead and its the right way go all the way
 have your fun have it all
 so take it down
 get through the days
 do your thing do it well
 so take it down go all the way
 have your fun have it all
 so take it down
 get through the days
 do your thing do it well
 so take it down go all the way
 have your fun have it all
 so take it down
 get through the days
 do your thing do it well
 so take it down go all the way
 have your fun have it all
 so take it down
 get through the days
 do your thing do it well
 so take it down theres nothing i want but money and time
 million dollar bills and a tick tick tick tick
 theres nothing more cruel
 than only nine lives
 a limit in spite
 will do the trick trick trick trick we can leave the house lead the party let the people know
 go drown the colors of our minds and watch the cards go theres nothing as fun as coming untied
 and running with the kids in the park park park park
 theres nothing that hurts like letting you go
 tiger burn eyes in the dark dark dark dark we can leave the house lead the party let the people know
 go drown the colors of our minds and watch the cards go
 its not about just being out with all our people
 cause we can get in trouble just by going free throw
 and now im letting you know and now im letting you know
 and now im letting you know and now im letting you know we were down in the hospital
 waiting for you to get well
 in the ambulance youre laughing
 the real fun was when we were young
 lets go back it feels better biting down
 it feels better biting down
 it feels better biting down
 it feels better biting down
 it feels better biting down
 it feels better biting down skip a hit dont make a sound
 it feels better biting down breathed so deep i thought id drown
 it feels better biting down listen to the beats resound
 it feels better biting down
 it feels better biting down it feels better biting down
 it feels better biting down
 it feels better biting down skip a hit dont make a sound
 it feels better biting down breathed so deep i thought id drown
 it feels better biting down listen to the beats resound
 it feels better biting down
 it feels better biting down the electronics of your heart
 see how fast they fall apart
 it feels better biting down the electronics of your heart
 see how fast they fall apart
 it feels better biting down
 it feels better biting down skip a hit dont make a sound
 it feels better biting down verse 1
 i remember when your head caught flame
 it kissed your scalp and caressed your brain
 i remember when your head caught flame
 well you laughed baby its okay
 its buzzcut season anyway
 well you laughed baby its okay chorus 1
 explosions on tv
 and all the girls with heads inside a dream
 so now we live beside the pool
 where everything is good verse 2
 we ride the bus with the knees pulled in
 people should see how were living
 we ride the bus with the knees pulled in
 shut my eyes to the song that plays
 sometimes this has a hot sweet taste
 shut my eyes to the song that plays chorus 2
 the men up on the news
 they try to tell us all that we will lose
 but its so easy in this blue
 where everything is good postchorus
 and ill never go home again
 place the call feel it start
 favorite friend
 and nothings wrong but nothings true
 i live in a hologram with you
 where all the things that we do for fun
 and ill breathe and it goes
 play along
 make believe its hyperreal
 but i live in a hologram with you bridge
 cola with the burntout taste
 im the one you tell your fears to
 therell never be enough of us chorus 1
 explosions on tv
 and all the girls with heads inside a dream
 so now we live beside the pool
 where everything is good postchorus
 and ill never go home again
 place the call feel it start
 favorite friend
 and nothings wrong but nothings true
 i live in a hologram with you
 where all the things that we do for fun
 and ill breathe and it goes
 play along
 make believe its hyper real
 but i live in a hologram with you its time to let the lost boys take you in its getting cold out
 you let yourself down
 so please dont go out
 youre looking dead behind the eyes well stay at your house
 watch all those late shows on tv
 i like it best when youre in here with me and all the lost boys
 we make a picture perfect team
 bruising sidewalks
 with all the drumming of our feet
 and boy i promise
 well never ever let you leave
 never let you leave easy easy
 pull out your heart to make the
 being alone
 easy easy
 pull out your heart to make the
 being alone
 easy easy easy easy
 you switch the screens over the
 rest of you fools
 easy oh easy
 they poke around until they
 get what they want
 easy oh easy oh easy easy
 throw the lunch you pay for
 out of sight when its
 easy oh easy
 throw the lunch you pay for
 oh easy easy easy easy
 pull out the heart that keeps you
 feeling alone
 easy easy
 pull out your heart to make the
 being alone
 easy bring your own lampshade
 somewhere theres a party
 here its never ending
 cant remember when it started
 pass around the lampshade
 therell be plenty enough room in jail if being wrongs a crime
 im serving forever
 if being strongs your kind
 then i need help here with this feather if being afraid is a crime
 we hang side by side
 at the swingin party down the line pound the prairie pavement
 losing proposition
 quitting school and going to work
 and never going fishing
 water all around
 i never learned how to swim now if being wrongs a crime
 im serving forever
 if being strongs your kind
 then i need help here with this feather if being afraid is a crime
 we hang side by side
 at the swingin party down the line
 at the swingin party down the line bring your own lampshade
 somewhere theres a party
 here its never ending
 cant remember when it started
 pass around the lampshade
 therell be plenty enough room in jail if being wrongs a crime
 im serving forever
 if being strong is what you want
 then i need help here with this feather if being afraid is a crime
 we hang side by side
 at the swingin party down the line
 at the swingin party down the line no one knows where the ladder goes
 youre gonna lose what you love the most
 youre not alone in anything
 youre not unique in dying
 i feel a strange every now and then
 fall asleep reading science fiction
 i wanna fly in your silver ship but
 my momma hang and my sister sit
 its on now the days are long now
 the ups and the sun down
 in the twisting morn
 if i gotta go first
 ill do it on my terms
 im tired of traitors
 always changing sides
 they were friends of mine dont hang around as the promise breaks
 or youll be there when im the next ones made
 kiss the feet of a sarlatan
 some imagine freedom
 all the rest is predictable
 trying your hardest to melt the snow
 tie the knots to concentrate
 keep on pulling that rope will break well welcome the new age
 covered in warrior paint
 lights from the jungle till dusk sky
 see now the stars burst
 looks just like a blood orange
 dont it just make you wanna cry
 precious friend of mine will i know when its finally time
 this whole life of hallucination
 youre not alone in anything
 youre not alone in trying to be rhythm is a dancer i need a companion
 oh i guess that must be you
 body like the summer oh you like no other
 dont you tell em what we do dont tell em
 dont tell em
 you dont even
 dont tell em
 you dont even
 you dont even gotta tell em
 dont you tell em
 dont you tell em
 you and me
 dont you tell em
 dont you tell em
 you and me
 dont you tell em
 dont you tell em boy you say you down wit it
 dont tell em how you hit the ground wit it
 girl you know youre from chicago he like the full
 bobby brown wit it
 nobody take me out tho
 you got gifts bring em down the south pole
 marathon doll gon puttin miles
 dont you worry bout it might gon work it out only is you got me feeling like this oohh why
 why why why
 loving while grabbing the rhythm of your hips
 thats right right right right right rhythm is a dancer i need a companion
 oh i guess that must be you
 body like the summer oh you like no other
 dont you tell em what we do dont tell em
 dont tell em
 you dont even
 dont tell em
 you dont even
 you dont even gotta tell em
 dont you tell em
 dont you tell em
 you and me
 dont you tell em
 dont you tell em
 you and me
 dont you tell em
 dont you tell em dely fool fool wit it
 but i know you know what to do wit it
 hes on that girl hes talking laps
 as if you got to pull wit it ahh
 but if youre with my best friends
 ill let me be down wit
 now youre feeling up when i press play
 just keep it up with one j only wit you got it feel like this
 ooh why why why why why
 loving and grabbing the rhythm of the hips
 thats right right right right right rhythm is a dancer i need a companion
 oh i guess that must be you
 body like the summer oh you like no other
 dont you tell em what we do ohhh dont tell em
 dont tell em
 you dont even
 dont tell em
 you dont even
 you dont even gotta tell em
 dont you tell em
 dont you tell em
 you and me
 dont you tell em
 dont you tell em
 you and me
 dont you tell em
 dont you tell em only wit you got it feel like this
 ooh why why why why why
 loving and grabbing the rhythm of the hips
 thats right right right right right rhythm is a dancer i need a companion
 oh i guess that must be you
 body like the summer oh you like no other
 dont you tell em what we do ohhh dont tell em
 dont tell em
 you dont even
 dont tell em
 you dont even
 you dont even gotta tell em
 dont you tell em
 dont you tell em
 you and me
 dont you tell em
 dont you tell em
 you and me
 dont you tell em
 dont you tell em uh oh uh oh
 every night i go
 every night i go sneaking out the door
 i lie a little more
 baby im a helpless
 theres somethin bout the night
 and the way it hides all the things i like
 little black butterflies deep inside me what would my mamma do
 uh oh uh oh
 she know about me and you
 uh oh uh oh
 what would my daddy say
 uh oh uh oh
 he saw me hurt this way uh oh uh oh
 why should i feel ashamed
 feeling guilty at the mention of your name
 yet here we are again
 its nearly perfect what would my mamma do
 uh oh uh oh
 she know about me and you
 uh oh uh oh
 what would my daddy say
 uh oh uh oh
 he saw me hurt this way
 uh oh uh oh easy easy
 pull out your heart to make the
 being alone
 easy easy
 pull out your heart to make the
 being alone
 easy easy easy easy
 you switch the screens over the
 rest of you fools
 easy oh easy
 they poke around until they
 get what they want
 easy oh easy oh easy easy
 throw the lunch you pay for
 out of sight when its
 easy oh easy
 throw the lunch you pay for
 oh easy easy easy easy
 pull out the heart that keeps you
 feeling alone
 easy easy
 pull out your heart to make the
 being alone
 easy i do my makeup in somebody elses car
 we order different drinks at the same bars
 i know about what you did and i wanna scream the truth
 she thinks you love the beach youre such a damn liar those great whites they have big teeth
 oh they bite you
 thought you said that you would always be in love
 but youre not in love no more
 did it frighten you
 how we kissed when we danced on the light up floor
 on the light up floor but i hear sounds in my mind
 brand new sounds in my mind
 but honey ill be seein you ever i go
 but honey ill be seein you down every road
 im waiting for it that green light i want it cause honey ill come get my things but i cant let go
 im waiting for it that green light i want it
 oh i wish i could get my things and just let go
 im waiting for it that green light i want it sometimes i wake up in a different bedroom
 i whisper things the city sings em back to you all those rumors they have big teeth
 oh they bite you
 thought you said that you would always be in love
 but youre not in love no more
 did it frighten you
 how we kissed when we danced on the light up floor
 on the light up floor but i hear sounds in my mind
 brand new sounds in my mind
 but honey ill be seein you ever i go
 but honey ill be seein you down every road
 im waiting for it that green light i want it cause honey ill come get my things but i cant let go
 im waiting for it that green light i want it
 oh honey ill come get my things but i cant let go
 im waiting for it that green light i want it
 yes honey ill come get my things but i cant let go
 im waiting for it that green light i want it
 oh i wish i could get my things and just let go
 im waiting for it that green light i want it im waiting for it that green light i want it
 im waiting for it that green light i want it
 im waiting for it that green light i want it
 im waiting for it that green light i want it
 im waiting for it that green light i want it
 im waiting for it that green light i want it just give
 me a reason im a princess cut from marble smoother than a storm
 and the scars that mark my body theyre silver and gold
 my blood is a flood of rubies precious stones
 it keeps my veins hot the fires find a home in me
 i move through town im quiet like a fire
 and my necklace is of rope i tie it and untie it and our people talk to me but nothing ever hits
 so people talk to me and all the voices just burn holes
 im going in ooh this is the start of how it all ever ends
 they used to shout my name now they whisper it
 im speeding up and this is the
 red orange yellow flicker beat sparking up my heart
 we rip the start the colors disappear
 i never watch the stars theres so much down here
 so i just try to keep up with them
 red orange yellow flicker beat sparking up my heart i dream all year but theyre not the same kinds
 and the shivers move down my shoulder blades in double time and now people talk to me im slipping out of reach now
 people talk to me and all their faces blur
 but i got my fingers laced together and i made a little prison
 and im locking up everyone that ever a finger on me
 im going in ooh this is the start of how it all ever ends
 they used to shout my name now they whisper it
 im speeding up and this is the
 red orange yellow flicker beat sparking up my heart
 we rip the start the colors disappear
 i never watch the stars theres so much down here
 so i just try to keep up with them
 red orange yellow flicker beat sparking up my heart and this is the red orange yellow flicker beat
 sparking up my heart
 and this is the red orange yellow flicker beatbeatbeatbeat
 