Can't keep my hands to myself
 Think I'll dust 'em off, put 'em back up on the shelf
 In case my little baby girl is in need
 Am I coming out of left field?
 Ooh woo, I'm a rebel just for kicks, now
 I been feeling it since 1966, now
 Might be over now, but I feel it still
 Ooh woo, I'm a rebel just for kicks, now
 Let me kick it like it's 1986, now
 Might be over now, but I feel it still
 Got another mouth to feed
 Leave her with a baby sitter, mama, call the grave digger
 Gone with the fallen leaves
 Am I coming out of left field?
 Ooh woo, I'm a rebel just for kicks, now
 I been feeling it since 1966, now
 Might've had your fill, but you feel it still
 Ooh woo, I'm a rebel just for kicks, now
 Let me kick it like it's 1986, now
 Might be over now, but I feel it still
 We could fight a war for peace
 (Ooh woo, I'm a rebel just for kicks, now)
 Give in to that easy living
 Goodbye to my hopes and dreams
 Stop flipping for my enemies
 We could wave until the walls come down
 (Ooh woo, I'm a rebel just for kicks, now)
 It's time to give a little tip
 Kids in the middle, move over 'til it falls
 Don't bother me
 Is it coming?
 Is it coming?
 Is it coming?
 Is it coming?
 Is it coming?
 Is it coming back?
 Ooh woo, I'm a rebel just for kicks, yeah
 Your love is an abyss for my heart to eclipse, now
 Might be over now, but I feel it still
 Ooh woo, I'm a rebel just for kicks, now
 I've been feeling it since 1966, now
 Might be over now, but I feel it still
 Ooh woo, I'm a rebel just for kicks, now
 Let me kick it like it's 1986, now
 Might be over now, but I feel it still
 Might've had your fill, but you feel it still
 Songwriters: Zachary Carothers / John Gourley
 