"""
Yes! It's so crazy right now!
Most incredibly, it's your girl, B,
It's your boy, young.

You ready?
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no

Yeah, history in the making,
Part 2, it's so crazy right now

I look and stare so deep in your eyes,
I touch on you more and more every time,
When you leave I'm begging you not to go,
Call your name two three times in a row,

Such a funny thing for me to try to explain,
How I'm feeling and my pride is the one to blame.
'Cause I know I don't understand,
Just how your love can do what no one else can.

Got me looking so crazy right now,
Your love's got me looking so crazy right now
Your love got me looking so crazy right now,
Your touch got me looking so crazy right now

Your touch got me hoping you'll page me right now,
Your kiss got me hoping you'll save me right now
Looking so crazy
Your love's got me looking, got me looking so crazy
Your love.

Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no
Uh oh, uh oh, uh oh, oh no no

When I talk to my friends so quietly,
Who he think he is? Look at what you did to me,
Tennis shoes, don't even need to buy a new dress,
If you ain't there ain't nobody else to impress,

It's the way that you know what I thought I knew,
It's the beat my heart skips when I'm with you,
But I still don't understand,
Just how the love you're doing no one else can

Got me looking so crazy right now,
Your love's got me looking so crazy right now (oh crazy)
Got me looking so crazy right now,
Your touch (you're in love) got me looking so crazy right now (love!)
Got me hoping you'll page me right now,
Your kiss got me hoping you'll save me right now
Looking so crazy
Your love's got me looking, got me looking so crazy
Your love.

I'm looking so crazy
Your love's got me looking, got me looking so crazy your love.

I'm on that now, let's go
Young Hov y'all know when the flow is loco,
Young B and the R-O-C
O.G. Big Homie, the one and only,
Stick bony,
But the pocket is fat like Tony,
Soprano the ROC handle like Van Exel,
I shake phonies man, you can't get next to,
The genuine article I do not sing though,
I sling though, if anything I bling yo,

Star like Ringo, war like a Green Beret
Crazy bring your whole set,
Jay-Z in the range,
Crazy and deranged,
They can't figure them out they like hey is he insane

Yes sir I'm cut from a different cloth,
My texture is the best fur: chinchilla.
(Uh oh, uh oh, uh oh, oh no no)
I've been iller than chain smokers,
How you think I got the name Hova?
(Uh oh, uh oh, uh oh, oh no no)
I been realer the game's over,
(Uh oh, uh oh, uh oh, oh no no)
Fall back young, ever since I made the change over
(Uh oh, uh oh, uh oh, oh no no)
To platinum the game's been a wrap, one!

Got me looking, so crazy, my baby
I'm not myself, lately I'm foolish, I don't do this,
I've been playing myself, baby I don't care
'Cause your love's got the best of me,
And baby you're making a fool of me,
You got me sprung and I don't care who sees,
'Cause baby you got me, you got me so crazy baby

Got me looking so crazy right now,
Your love's (oh love) got me looking so crazy right now (lookin' crazy)
Got me looking so crazy right now,
Your touch got me looking so crazy right now
Got me hoping you'll page me right now,
Your kiss (baby) got me hoping you'll save me right now (baby)
Looking so crazy
Your love's got me looking, got me looking so crazy
Your love.

Got me looking so crazy right now,
Your love's got me looking so crazy right now
Your love got me looking so crazy right now,
Your touch got me looking so crazy right now
Your touch got me hoping you'll page me right now,
Your kiss got me hoping you'll save me right now
Looking so crazy
Your love's got me looking, got me looking so crazy
Your love.



To the left, to the left
To the left, to the left (mmmmmm)
To the left, to the left

Everything you own in the box to the left
In the closet that's my stuff
Yes, if I bought it, please don't touch
And keep talking that mess that's fine
But could you walk and talk at the same time
And, it's my name that's on that jag
So come move your bags, let me call you a cab

Standing in the front yard
Tellin' me, how I'm such a fool
Talkin' 'bout, I'll never ever find a man like you
You got me twisted

You must not know about me, you must not know about me
I could have another you in a minute
Matter of fact, he'll be here in a minute, baby
You must not know about me, you must not know about me
I can have another you by tomorrow
So don't you ever for a second get to thinking
You're irreplaceable

So go ahead and get gone
Call up that chick and see if she's home
Oops, I bet you thought, that I didn't know
What did you think I was putting you out for
Because you was untrue
Rollin' her around in the car that I bought you
Baby drop them keys
Hurry up before your taxi leaves

Standing in the front yard
Tellin' me, how I'm such a fool
Talkin' bout, I'll never ever find a man like you
You got me twisted

You must not know about me, you must not know about me
I could have another you in a minute
Matter of fact, he'll be here in a minute, baby
You must not know about me, you must not know about me
I can have another you by tomorrow
So don't you ever for a second get to thinking
You're irreplaceable

So since I'm not your everything
How about I'll be nothing
Nothing at all to you
Baby I won't shed a tear for you
I won't lose a wink of sleep
'Cause the truth of the matter is
Replacing you is so easy

To the left, to the left
To the left, to the left (mmmmmm)
To the left, to the left
Everything you own in the box to the left
To the left, to the left
Don't you ever for a second get to thinking
You're irreplaceable

You must not know about me, you must not know about me
I could have another you in a minute
Matter of fact, he'll be here in a minute, baby
You must not know about me, you must not know about me
I can have another you by tomorrow
So don't you ever for a second get to thinking (baby)
You must not know about me, you must not know about me
I could have another you in a minute
Matter of fact, he'll be here in a minute
You can pack all your bags
We're finished
'Cause you made your bed
Now lay in it
I can have another you by tomorrow
Don't you ever for a second get to thinking
You're irreplaceable



If I were a boy
Even just for a day
I’d roll outta bed in the morning
And throw on what I wanted and go
Drink beer with the guys
And chase after girls
I’d kick it with who I wanted
And I’d never get confronted for it.
'Cause they’d stick up for me.

If I were a boy
I think I could understand
How it feels to love a girl
I swear I’d be a better man.
I’d listen to her
'Cause I know how it hurts
When you lose the one you wanted
'Cause he’s taken you for granted
And everything you had got destroyed

If I were a boy
I would turn off my phone
Tell everyone it’s broken
So they’d think that I was sleepin’ alone
I’d put myself first
And make the rules as I go
'Cause I know that she’d be faithful
Waitin’ for me to come home (to come home)

If I were a boy
I think I could understand
How it feels to love a girl
I swear I’d be a better man.
I’d listen to her
'Cause I know how it hurts
When you lose the one you wanted (wanted)
'Cause he’s taken you for granted (granted)
And everything you had got destroyed

It’s a little too late for you to come back
Say it's just a mistake
Think I’d forgive you like that
If you thought I would wait for you
You thought wrong

But you’re just a boy
You don’t understand
Yeah, you don’t understand, oh
How it feels to love a girl someday
You wish you were a better man
You don’t listen to her
You don’t care how it hurts
Until you lose the one you wanted
'Cause you’ve taken her for granted
And everything you had got destroyed

But you’re just a boy



Remember those walls I built?
Well, baby they're tumbling down
And they didn't even put up a fight
They didn't even make a sound
I found a way to let you in
But, I never really had a doubt
Standing in the light of your halo
I got my angel now

It's like I've been awakened
Every rule I had you breakin'
It's the risk that I'm taking
I ain't never gonna shut you out!

Everywhere I'm looking now
I'm surrounded by your embrace
Baby, I can see your halo
You know you're my saving grace
You're everything I need and more
It's written all over your face
Baby, I can feel your halo
Pray it won't fade away

I can feel your halo, halo, halo
I can see your halo, halo, halo
I can feel your halo, halo, halo
I can see your halo, halo...
Halo, ooh ooh...

Hit me like a ray of sun
Burning through my darkest night
You're the only one that I want
Think I'm addicted to your light
I swore I'd never fall again
But this don't even feel like falling
Gravity can't forget to pull me back to the ground again

And it's like I've been awakened
Every rule I had you breakin'
It's the risk that I'm taking
I'm never gonna shut you out!

Everywhere I'm looking now
I'm surrounded by your embrace
Baby, I can see your halo
You know you're my saving grace
You're everything I need and more
It's written all over your face
Baby, I can feel your halo
Pray it won't fade away

I can feel your halo, halo, halo
I can see your halo, halo, halo
I can feel your halo, halo, halo
I can see your halo, halo...
Halo, ooh ooh...
I can feel your halo, halo, halo
I can see your halo, halo, halo
I can feel your halo, halo, halo
I can see your halo, halo...
Halo, ooh ooh...
Halo, ooh ooh...
Halo, ooh ooh, oh...

Everywhere I'm looking now
I'm surrounded by your embrace
Baby, I can see your halo
You know you're my saving grace
You're everything I need and more
It's written all over your face
Baby, I can feel your halo
Pray it won't fade away

I can feel your halo, halo, halo
I can see your halo, halo, halo
I can feel your halo, halo, halo
I can see your halo, halo...
Halo, ooh oh...
I can feel your halo, halo, halo
I can see your halo, halo, halo
I can feel your halo, halo, halo
I can see your halo, halo...
Halo, ooh oh...



All the single ladies (all the single ladies)
All the single ladies (all the single ladies)
All the single ladies (all the single ladies)
All the single ladies
Now put your hands up

Up in the club, we just broke up
I'm doing my own little thing
You decided to dip but now you wanna trip
'Cause another brother noticed me
I'm up on him, he up on me
Don't pay him any attention
'Cause I cried my tears
For three good years
Ya can't be mad at me

'Cause if you like it then you should have put a ring on it
If you like it then you should've put a ring on it
Don't be mad once you see that he want it
If you like it then you should've put a ring on it

Wuh uh oh uh uh oh oh uh oh uh uh oh
Wuh uh oh uh uh oh oh uh oh uh uh oh

'Cause if you like it then you should have put a ring on it
If you like it then you should've put a ring on it
Don't be mad once you see that he want it
If you like it then you should've put a ring on it

I got gloss on my lips, a man on my hips
Hold me tighter than my Dereon jeans
Acting up, drink in my cup
I can't care less what you think
I need no permission, did I mention
Don't pay him any attention
'Cause you had your turn
And now you gonna learn
What it really feels like to miss me

'Cause if you like it then you should have put a ring on it
If you like it then you should've put a ring on it
Don't be mad once you see that he want it
If you like it then you should've put a ring on it

Wuh uh oh uh uh oh oh uh oh uh uh oh
Wuh uh oh uh uh oh oh uh oh uh uh oh

Don't treat me to these things of the world
I'm not that kind of girl
Your love is what I prefer, what I deserve
Here's a man that makes me then takes me
And delivers me to a destiny, to infinity and beyond
Pull me into your arms
Say I'm the one you want
If you don't, you'll be alone
And like a ghost I'll be gone

All the single ladies (all the single ladies)
All the single ladies (all the single ladies)
All the single ladies (all the single ladies)
All the single ladies
Now put your hands up

Wuh uh oh uh uh oh oh uh oh uh uh oh
Wuh uh oh uh uh oh oh uh oh uh uh oh

'Cause if you like it then you should have put a ring on it
If you like it then you should've put a ring on it
Don't be mad once you see that he want it
If you like it then you should've put a ring on it

Wuh uh oh




Girls, we run this mother, yeah!
Girls!

Who run the world? Girls!
Who run this mother? Girls!
Who run the world? Girls!

Some of them men think
They freak this like we do
But no, they don't
Make your check come at their neck,
Disrespect us?
No, they won't

Boy don't even try to touch this, touch this
Boy this beat is crazy, crazy
This is how they made me, made me
Houston Texas baby
This goes out to all my girls
That's in the club rocking the latest
Who will buy it for themselves and get more money later
I think I need a barber
None of these niggas can fade me
I'm so good with this,
I remind you I'm so hood with this
Boy I'm just playing
Come here baby
Hope you still like me
F-U pay me

My persuasion can build a nation
Endless power, with our love we can devour
You'll do anything for me

Who run the world? Girls!
Who run this mother? Girls!
Who run the world? Girls!

It's hot up in here
DJ don't be scared to run this, run this back
I'm reppin' for the girls who taking over the world
Help me raise a glass for the college grads

41 Rollie to let you know what time it is, check
You can't hold me, you can't hold me)
I work my 9 to 5, better cut my check
This goes out to all the women getting it in,
You're on your grind
To other men that respect what I do
Please accept my shine
Boy I know you love it
How we're smart enough to make these millions
Strong enough to bear the children, children
Then get back to business
See, you better not play me
Oh, come here baby
Hope you still like me
F-U hate me

My persuasion can build a nation
Endless power
With our love we can devour
You'll do anything for me

Who run the world? Girls! [4x]
Who run this mother? Girls! [4x]
Who run the world? Girls! [4x]

Who are we? What we run?
The world
Who run this mother? Yeah
Who are we? What we run?
The world
Who run this mother? Yeah
Who are we? What do we run?
We run the world!
Who run this mother? Yeah
Who are we? What we run?
We run the world

Who run the world? Girls
"""
