"""
Girls, we run this mother, yeah!
Girls!

Who run the world? Girls!
Who run this mother? Girls!
Who run the world? Girls!

Some of them men think
They freak this like we do
But no, they don't
Make your check come at their neck,
Disrespect us?
No, they won't

Boy don't even try to touch this, touch this
Boy this beat is crazy, crazy
This is how they made me, made me
Houston Texas baby
This goes out to all my girls
That's in the club rocking the latest
Who will buy it for themselves and get more money later
I think I need a barber
None of these niggas can fade me
I'm so good with this,
I remind you I'm so hood with this
Boy I'm just playing
Come here baby
Hope you still like me
F-U pay me

My persuasion can build a nation
Endless power, with our love we can devour
You'll do anything for me

Who run the world? Girls!
Who run this mother? Girls!
Who run the world? Girls!

It's hot up in here
DJ don't be scared to run this, run this back
I'm reppin' for the girls who taking over the world
Help me raise a glass for the college grads

41 Rollie to let you know what time it is, check
You can't hold me, you can't hold me)
I work my 9 to 5, better cut my check
This goes out to all the women getting it in,
You're on your grind
To other men that respect what I do
Please accept my shine
Boy I know you love it
How we're smart enough to make these millions
Strong enough to bear the children, children
Then get back to business
See, you better not play me
Oh, come here baby
Hope you still like me
F-U hate me

My persuasion can build a nation
Endless power
With our love we can devour
You'll do anything for me

Who run the world? Girls!
Who run this mother? Girls!
Who run the world? Girls!

Who are we? What we run?
The world
Who run this mother? Yeah
Who are we? What we run?
The world
Who run this mother? Yeah
Who are we? What do we run?
We run the world!
Who run this mother? Yeah
Who are we? What we run?
We run the world

Who run the world? Girls
"""
